var mobileMenus,isSticky
function toggleClass(e,t){document.querySelectorAll(e).forEach(function(e){e.classList.toggle(t)})}function hasClass(e,t){return!!e&&e.classList.contains(t)}function prepareitemHrefWithoutSchema(e){var t=e
return"/"===t[t.length-1]&&(t=t.substr(0,t.length-1)),t=0<=e.indexOf("//")?t.split("//")[1]:t}function sortLinks(e,t){return t<e?1:e<t?-1:0}function filterLinks(e){return!!prepareitemHrefWithoutSchema(e.getAttribute("href")).startsWith(window.location.host)}function prepareItemLinks(e,t="href"){var n,o=[]
for(i=0;i<e.length;i++)null!==(href_text=e[i].getAttribute(t))&&(n=prepareitemHrefWithoutSchema(e[i].getAttribute(t)),o.push(n))
return o}function setActiveForParentNode(e){for(var t,n;(e=(t=e).parentNode).getAttribute&&"submenu"!==e.getAttribute("class"););return e.classList?(e.classList.add("active"),n=t.previousElementSibling.getAttribute("data-src"),[t,e,n]):[]}function setActiveForNodeList(e,t,n=!1,i=!0,o="href"){for(var s,e=document.querySelectorAll(e),r=Array.prototype.slice.call(e),l=prepareItemLinks(r=i?r.sort(sortLinks).filter(filterLinks):r,o),a=t.length;0<a;a--)s=t.slice(0,a+1).join("/"),0<=(s=l.indexOf(s))&&(n?(r[s].classList.add("active"),setActiveForParentNode(r[s])):r[s].parentNode.classList.add("active"))}function setActiveSubmenu(){var e,t,n,i,o,s=window.location.pathname,r=window.location.host+window.location.pathname
for("/"===r[r.length-1]&&(r=r.substr(0,r.length-1)),e=!1,n=0,i=(t=(t=document.querySelectorAll("nav.menu-box > ul > li > a")).length<1?document.querySelectorAll("nav.submenu-box > div.submenu > a.submenu-title"):t).length;n<i;n++)if(0<=(o="/"===(o=t[n].getAttribute("href"))[o.length-1]?o.substr(0,o.length-1):o).indexOf("://")&&o.split("//")[1]===r){e=!0
break}"/"===s&&!e||(setActiveForNodeList("div.submenu > ul > li > a",s=(r.endsWith(".html")?r.substring(0,r.lastIndexOf("/")):r).split("/"),!0),setActiveForNodeList("div.submenu > a.submenu-title",s,!1,!1,"data-src"),setActiveForNodeList("nav.menu-box > ul > li > a",s))}function appendMoreButton(e){var t=document.createElement("span")
t.innerHTML="więcej",e.querySelector("span")&&e.querySelector("span").isEqualNode(t)||e.appendChild(t)}function configureSubmenu(){document.querySelectorAll("div.submenu > ul").forEach(function(e){var t,n,i,o,s,r,l,a
if(750<e.offsetWidth){for(appendMoreButton(e.parentElement.lastElementChild),o=e.children,s=!1,r=i=n=t=0;r<o.length;r++)if(hasClass(o[r].firstElementChild,"active")){s=!0
break}if(s)for(l=0;l<o.length&&!hasClass(o[l].firstElementChild,"active");l++)if(n+=1,450<(t+=o[l].offsetWidth)){for(a=i;a<n;a++)o[a].style.display="none"
i=n,t=0}}}),document.querySelectorAll("div.submenu-more").forEach(function(e){e.addEventListener("click",function(e){var t
for(e.stopImmediatePropagation(),this.parentNode.classList.add("opened"),liArray=this.previousElementSibling.children,t=0;liArray.length>t;t++)liArray[t].style.display=""
this.style.display="none"})}),document.querySelectorAll("span.submenu-more").forEach(function(e){e.addEventListener("click",function(e){e.stopImmediatePropagation()
var t=this.closest(".submenu")
if(t){t.classList.toggle("opened")
for(var n of t.parentNode.children)n!==t&&n.classList.remove("opened")}})})}(mobileMenus=document.querySelectorAll(".mobile-nav-ham")).forEach(function(e){e.addEventListener("click",function(){toggleClass(".menu-content, .mobile-bars, .mobile-menu, .mobile-box","show")})}),setActiveSubmenu(),isDisabledSubmenu()&&toggleSubmenuDisplay(),configureSubmenu(),window.addEventListener("dynamicPageContentChanged",function(){var e,t
for(activeSubmenus=document.querySelectorAll("div.submenu-box .active"),e=0;e<activeSubmenus.length;e++)activeSubmenus[e].classList.remove("active")
for(openedSubmenus=document.querySelectorAll("div.submenu.opened"),e=0;e<openedSubmenus.length;e++)(t=openedSubmenus[e]).classList.remove("opened"),(submenuMore=t.querySelector("div.submenu-more"))&&(submenuMore.style.display="")
setActiveSubmenu(),configureSubmenu()}),isSticky=!1
let lastScroll=0,defaultAdvMargin=20
function getScrollDirectionUp(){var e=window.pageYOffset||document.documentElement.scrollTop,t=""
return t=e<lastScroll,lastScroll=e,t}function stickScreeningHandling(e,t){t.top<=-1?e.style.backgroundAttachment="fixed":e.style.backgroundAttachment="scroll"}function skyScrapperHandling(e,t,n){var i=e.getBoundingClientRect(),o=(e.querySelector(".main-content")||"").getBoundingClientRect(),s=document.querySelector(".zpr_box_sky")||"",r=document.querySelector(".zpr_sky_left")||""
stickScreeningHandling(e,i),i=t&&(e=getComputedStyle(t,null),n)&&isSticky?parseInt(e.clientHeight)+defaultAdvMargin:defaultAdvMargin,o.top<=i?(s.classList.add("zpr_fixed"),""!==r&&isSticky&&(r.style.top=i+"px")):(s.classList.remove("zpr_fixed"),""!==r&&isSticky&&(r.style.top=defaultAdvMargin+"px"))}function add_active(){10<=times&&clearInterval(interval),times++,document.querySelectorAll("div[class*='zpr_box']:not(.zpr_box_inside0)").forEach(function(e){var t=e.querySelector("[class^='zpr_']")
t&&50<t.clientHeight&&(e.classList.contains("active")||e.classList.add("active"))}),document.querySelectorAll(".zpr_inside_1,.zpr_inside_2,.zpr_inside_3,.zpr_inside_1_wide,.zpr_inside_2_wide,.zpr_inside_3_wide,.zpr_side_1_noscroll").forEach(function(e){50<e.clientHeight&&!e.classList.contains("active")&&e.classList.add("active")})}const adScrollHeight=1800,minAdHeight=600,radioStreamTopOffset=115
let adsReleased=[],placementsCreated=[],blacklistDomain=["zagle.se.pl","rentgen.superbiz.se.pl","player.voxfm.pl"],zprSideBottom=document.querySelector(".zpr_box_side_bottom"),zprHalfPageSticky=document.querySelector(".half_page_sticky"),sideBoxContainer=document.querySelector(".side_box_container"),radioStream=document.querySelector(".vjsRadioStream--st"),sideOne=document.getElementById("side_1")
function checkRequirementsAndInit(){sideOne&&(sideBoxContainer&&zprSideBottom&&zprHalfPageSticky?blacklistDomain.includes(window.location.hostname)||initSideAdsDivs():console.log("Brak wymaganego elementu div potrzebnego do załadowania reklam side"))}function controlSideHeight(){setAsideHeight(getAsideHeight()),releaseAds()}function initSideAdsDivs(){var t,n,i,e=getAsideHeight(),o=(setAsideHeight(e),Math.min(calculateAdCount(e),3))
radioStream&&(e=document.querySelector(".zpr_hp"))&&(e.style.top=radioStreamTopOffset+"px")
for(let e=2;e<=o;e++)document.querySelector(".zpr_box_half_page"+e)||((t=document.createElement("div")).classList.add("zpr_box_half_page"+e),t.style.visibility="hidden",(n=document.createElement("div")).classList.add("zpr_hp"+e),radioStream&&(n.style.top=radioStreamTopOffset+"px"),(i=document.createElement("div")).id="side_"+e,i.classList.add("zpr_side_"+e),n.appendChild(i),t.appendChild(n),sideBoxContainer.appendChild(t),placementsCreated.push(i.id))}function releaseAds(){!sideOne||blacklistDomain.includes(window.location.hostname)||placementsCreated.forEach(e=>{e=sideBoxContainer.querySelector("#"+e)
e&&releasePlacement(e)})}function releasePlacement(e){var t
adsReleased.includes(e.id)||elementInViewport(e)&&(sas_idmnet.cmd.push(function(){sas_idmnet.release(e.id)}),adsReleased.push(e.id),t=e.id.slice(-1),t=sideBoxContainer.querySelector(".zpr_box_half_page"+t))&&(t.style.visibility="visible",setTimeout(setActiveAd(t),1500))}function setActiveAd(e){e&&50<e.clientHeight&&e.classList.add("active")}function getAsideHeight(){return zprSideBottom.getBoundingClientRect().bottom-zprHalfPageSticky.getBoundingClientRect().top}function setAsideHeight(e){sideBoxContainer.style.height=e+"px"}function calculateAdCount(e){var t=e/adScrollHeight,e=e%adScrollHeight
return adsCount=Math.floor(t),e>=minAdHeight&&adsCount++,adsCount}function elementInViewport(e){return e.getBoundingClientRect().top<(window.innerHeight||document.documentElement.clientHeight)}function toggleShowList(){document.querySelector("footer .serwis-list").classList.toggle("show")}function isDisabledSubmenu(){if("undefined"!=typeof disableSubmenu&&("True"==disableSubmenu||"1"==disableSubmenu))return!0}function toggleSubmenuDisplay(){var e
for(e of document.getElementsByClassName("submenu active"))"none"!=e.style.display?e.style.display="none":e.style.display="flex"}function AddAuthorInfo(){document.querySelectorAll(".element__info").forEach(e=>{e.addEventListener("click",function(){e.style.display="none",e.nextElementSibling.style.display="block"})})}window.onload=function(){times=5,interval=setInterval(add_active,600)},window.addEventListener("scroll",function(){var e=getScrollDirectionUp(),t=document.querySelector(".zpr_screening"),n=document.querySelector("header")||""
t&&skyScrapperHandling(t,n,e),sideOne&&controlSideHeight()}),window.addEventListener("dynamicPageContentChanged",function(){adsReleased=[],releaseAds()}),"loading"!==document.readyState?(AddAuthorInfo(),checkRequirementsAndInit()):document.addEventListener("DOMContentLoaded",function(){AddAuthorInfo(),checkRequirementsAndInit()})
const setVisibilityEvent=(e,n)=>{var t=new IntersectionObserver((e,t)=>{e.forEach(e=>{.1<e.intersectionRatio&&(t.unobserve(e.target),dataLayer.push({event:"module_visibility",module_name:n}))})},{threshold:[.1]})
e&&t.observe(e)}
