(function(g){var window=this;'use strict';var ihb=function(a,b,c){g.I(function(d){a.B=g.Qr(b,c);g.va(d)})},E3=function(a){a.isActive()||a.start()},jhb=function(a,b){return b?a.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},khb=function(a){return g.aQ(a)||a.N("web_enable_caption_language_preference_stickiness")},lhb=function(a,b){var c=new g.rQ;
c.languageCode=a.languageCode;c.languageName=a.languageName;c.name=a.name;c.displayName=a.displayName;c.kind=a.kind;c.isDefault=!1;c.j=a.j;c.isTranslateable=a.isTranslateable;c.vssId=a.vssId;c.url=a.url;c.translationLanguage=b;a.xtags&&(c.xtags=a.xtags);a.captionId&&(c.captionId=a.captionId);return c},mhb=function(a,b){var c,d,e;
return g.I(function(f){if(f.j==1)return c=a+"|"+b,g.G(f,g.ru(),2);if(f.j!=3){d=f.B;if(!d)throw g.Ot("gct");return g.G(f,g.JQ(d),3)}e=f.B;return f.return(e.get("captions",c))})},nhb=function(a,b,c){mhb(a,b).then(function(d){d&&c(d.trackData,new g.rQ(d.metadata))})},qhb=function(a){if(!ohb.test(a))throw Error("'"+a+"' is not a valid hex color");
a.length==4&&(a=a.replace(phb,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.slice(1),16);return[a>>16,a>>8&255,a&255]},rhb=function(){var a=void 0;
a=a===void 0?{}:a;var b="suggest_correction"in g.Tdb?g.Tdb.suggest_correction:"Edit caption";b=b||"";var c={},d;for(d in a){c={tG:c.tG};c.tG=d;var e=function(f){return function(){return String(a[f.tG])}}(c);
b=b.replace(new RegExp("\\$\\{"+c.tG+"\\}","gi"),e);b=b.replace(new RegExp("\\$"+c.tG,"gi"),e)}return b},shb=function(){return g.Zs("yt-player-caption-display-settings")},F3=function(){this.segments=[]},thb=function(a,b){var c=g.ic(a.segments,b);
c>=0||c<0&&(-c-1)%2===1||(c=-c-1,c>0&&b-a.segments[c-1]===1&&c<a.segments.length&&a.segments[c]-b===1?(g.$b(a.segments,c),g.$b(a.segments,c-1)):c>0&&b-a.segments[c-1]===1?a.segments[c-1]=b:c<a.segments.length&&a.segments[c]-b===1?a.segments[c]=b:(g.gc(a.segments,c,0,b),g.gc(a.segments,c+1,0,b)))},uhb=function(a,b,c,d,e,f){g.O.call(this);
this.policy=a;this.player=b;this.qa=c;this.W=d;this.G=e;this.Z=f;this.D=new F3;this.L=-1;this.C=this.B=this.j=null;this.ra=0;this.U=new g.pp(this.O_,1E3,this);this.events=new g.cG(this);g.P(this,this.U);g.P(this,this.events);this.events.T(b,"SEEK_COMPLETE",this.WB);this.WB();this.O_()},vhb=function(a){return a.j&&a.j.Wf?a.j.Wf+a.player.Mc()<a.player.getCurrentTime():!1},whb=function(a,b){if(a.policy.Hm&&a.player.vu()){var c=g.WN(b,a.policy,{});
c.set("pot",a.player.vu());c=c.qe()}else c=g.WN(b,a.policy,{}).qe();var d={format:"RAW",withCredentials:!0};if(a.policy.La){d.method="POST";var e=b.D;e&&Object.keys(e).length>0?d.postBody=g.DB(e,g.gM):d.postBody=(0,g.WT)([120,0])}a.G&&(d.responseType="arraybuffer");var f=++a.ra,h=(0,g.Ut)();a.C=g.Ur(c,d,3,100).then(function(l){if(a.policy.SG&&f%100===1){var m=(0,g.Ut)();a.player.oa("caprsp",{rn:f,ms:m-h,kb:(l.xhr.responseText.length/1024).toFixed()})}a:{l=l.xhr;a.Ja();if(a.B){var n=!(a.G?l.response:
l.responseText)||l.status>=400;if(m=g.XFa(l)){l=g.WN(a.B,a.policy,{});a.B.Pk(l,m);whb(a,a.B);break a}n?a.player.oa("capfail",{status:l.status}):(a.player.Th().Cg("fcb_r"),m=a.B.jb[0].Oa,a.W!=null&&a.L!==m&&(n=a.B.jb[0],a.G?a.W(l.response,(n.startTime+a.player.Mc())*1E3):a.W(l.responseText,(n.startTime+a.player.Mc())*1E3),a.L=m))}a.B=null;a.C=null}}).wl(function(l){a.B=null;
a.C=null;var m;a.player.oa("capfail",{rn:f,status:(m=l.xhr)==null?void 0:m.status})});
a.B=b;thb(a.D,a.B.jb[0].Oa)},G3=function(a,b){g.hY.call(this,b);
this.B=a;this.K=b;this.C=null;this.L=!1;this.U=g.VD(this.K.V())&&!this.B.isManifestless},yhb=function(a,b){var c=[],d;
for(d in a.B.j)if(a.B.j.hasOwnProperty(d)){var e=a.B.j[d];if(g.w1a(e,b||null)){var f=e.info.id,h=f,l="."+f,m="",n="",p="";if(e=e.info.captionTrack)f=e.languageCode,h=e.displayName,l=e.vssId,m=e.kind,a.K.V().N("html5_expose_xtags_through_caption_track")&&(n=e.xtags),p=e.id;else{e=f;var q=g.kfb.get(e);q==null&&(q=xhb[e]||xhb[e.replace(/-/g,"_")],g.kfb.set(e,q));e=q;h=e||h}c.push(new g.rQ({id:d,languageCode:f,languageName:h,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m,xtags:n,captionId:p}))}}return c},
zhb=function(a,b){return b!=null&&b in a.B.j?a.B.j[b]:null},Ahb=function(a,b,c){var d=[],e;
for(e in a.B.j)if(a.B.j.hasOwnProperty(e)){var f=a.B.j[e];if(g.w1a(f,c||null)){var h=f.info.captionTrack;h&&h.languageCode===b&&d.push(f)}}return d.length?d[0]:null},H3=function(a,b,c,d,e,f,h,l,m,n){var p=n.isInline()&&!0,q={};
Object.assign(q,b);Object.assign(q,a.params);Object.assign(q,c);var r={};Object.assign(r,b.We);a.params.We&&Object.assign(r,a.params.We);Object.assign(r,c.We);p&&(q.windowOpacity=.6,r.backgroundOpacity=0);q.We=r;var t=q.Yi===1,u=[{J:"span",S:"captions-text",Y:{style:"word-wrap: normal; display: block;"}}],y,A,C;(l=l.fb("caption_edit_on_hover")&&((y=n.getVideoData().getPlayerResponse())==null?void 0:(A=y.captions)==null?void 0:(C=A.playerCaptionsTracklistRenderer)==null?void 0:C.openTranscriptCommand))&&
u.unshift({J:"button",S:"caption-edit",Y:{tabindex:"0","aria-label":rhb()},X:[{J:"svg",Y:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},X:[{J:"path",Y:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.S.call(this,{J:"div",S:"caption-window",Y:{id:"caption-window-"+a.id,dir:t?"rtl":"ltr",tabindex:"0",lang:q.lang},X:u});var F=
this;this.L=[];this.Fa=!1;this.B=a;this.La=this.Ma=null;this.playerWidth=f;this.playerHeight=h;this.W=null;this.maxWidth=f*.96;this.maxHeight=h*.96;this.j=q;this.Ac=c;this.ra=b;this.D=this.Da("captions-text");this.Sb=this.D.style.getPropertyValue("box-decoration-break")!==""||this.D.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.Va=Bhb(d,e,f,h);this.uc=m;l&&(this.G=this.Da("caption-edit"),this.T(this.G,"click",function(){F.uc()}));
this.type=0;this.Za=this.Va*Chb(r);this.Db=p;a=new g.GX(this.element,!0);g.P(this,a);a.subscribe("dragstart",this.l5,this);a.subscribe("dragmove",this.k5,this);a.subscribe("dragend",this.j5,this);this.ib=this.eb=this.tb=this.rb=0;a="";this.j.windowOpacity&&(a=qhb(this.j.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.j.windowOpacity+")");b={"background-color":a,display:this.j.isVisible===!1?"none":"","text-align":Dhb[this.j.textAlign]};this.Sb&&(b["border-radius"]=a?this.Za/8+"px":"");(this.C=
this.B.params.Yi===2||this.B.params.Yi===3)&&Ehb(this,this.element);g.Am(this.element,b);if(p){var H;(H=this.element.parentElement)==null||H.style.setProperty("--caption-window-color",a)}switch(this.j.Pm){case 0:case 1:case 2:g.xp(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.xp(this.element,"ytp-caption-window-bottom")}},Ehb=function(a,b){var c="vertical-rl";
a.j.PU===1&&(c="vertical-lr");g.Fp&&(c=c==="vertical-lr"?"tb-lr":"tb-rl");g.Am(b,"-o-writing-mode",c);g.Am(b,"-webkit-writing-mode",c);g.Am(b,"writing-mode",c);g.Am(b,"text-orientation","upright");g.xp(b,"ytp-vertical-caption");a.B.params.Yi===3&&(g.Am(b,"text-orientation",""),g.Am(b,"transform","rotate(180deg)"))},Chb=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(a.offset===0||a.offset===2)b*=.8;return b},Fhb=function(a,b){var c={},d=b.background?b.background:a.j.We.background;
if(b.backgroundOpacity!=null||b.background){var e=b.backgroundOpacity!=null?b.backgroundOpacity:a.j.We.backgroundOpacity;d=qhb(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.Sb&&(c["box-decoration-break"]="clone",c["border-radius"]=a.Za/8+"px")}if(b.fontSizeIncrement!=null||b.offset!=null)c["font-size"]=a.Va*Chb(b)+"px";d=1;e=b.color||a.j.We.color;if(b.color||b.textOpacity!=null)e=qhb(e),d=b.textOpacity==null?a.j.We.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",
c.color=e,c.fill=e;var f=b.charEdgeStyle;f===0&&(f=void 0);if(f){e="rgba(34, 34, 34, "+d+")";var h="rgba(204, 204, 204, "+d+")";b.jP&&(h=e=b.jP);var l=a.Va/16/2,m=Math.max(l,1),n=Math.max(2*l,1),p=Math.max(3*l,1),q=Math.max(5*l,1);d=[];switch(f){case 4:for(;p<=q;p+=l)d.push(n+"px "+n+"px "+p+"px "+e);break;case 1:n=window.devicePixelRatio>=2?.5:1;for(f=m;f<=p;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+h);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(p=0;p<5;p++)d.push("0 0 "+
n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.hs()?
'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;e==null&&(e=a.j.We.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}b.fontFamily===7&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.italic&&(c["font-style"]="italic");b.underline&&(c["text-decoration"]=
"underline");b.H$&&(c.visibility="hidden");b.VZ===1&&a.C&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.dQ||g.Mt,a.B.params.Yi===3?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(b.yp===1||b.yp===2||b.yp===3||b.yp===4||b.yp===5)if(g.dQ)c["font-weight"]="bold";else switch(c["text-emphasis-style"]="filled circle",c["text-emphasis-color"]="currentcolor",c["webkit-text-emphasis"]="filled circle",b.yp){case 4:case 3:c["text-emphasis-position"]=
"under left";c["webkit-text-emphasis-position"]="under left";break;case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},I3=function(a){a=a.split("px");
return a.length>0?(a=Number(a[0]))?a:0:0},Ghb=function(a){a.W=g.lh("SPAN");
g.Am(a.W,{display:"block"});g.xp(a.W,"caption-visual-line");a.D.appendChild(a.W)},Hhb=function(a,b){var c=g.lh("SPAN");
g.Am(c,{display:"inline-block","white-space":"pre-wrap"});g.Am(c,Fhb(a,b));c.classList.add("ytp-caption-segment");a.W.appendChild(c);c.previousElementSibling&&(g.Am(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.Am(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},Ihb=function(a,b,c){a.Fa=a.Fa||!!c;
var d={};Object.assign(d,a.j.We);Object.assign(d,c||b.j);Object.assign(d,a.Ac.We);(c=!a.W)&&Ghb(a);for(var e=a.Ma&&a.La&&g.Pg(d,a.La)?a.Ma:Hhb(a,d),f=typeof b.text==="string",h=f?b.text.split("\n"):[b.text],l=0;l<h.length;l++){var m=l>0||!b.append,n=h[l];m&&!c?(Ghb(a),e=Hhb(a,d)):m&&c&&(c=!1);n&&(e.appendChild(f?g.mh(n):n),f||n.tagName!=="RUBY"||n.childElementCount!==4||g.dQ||!g.Cm(n.children[2],"text-emphasis")||(m=a.C?"padding-right":"padding-top",g.Cm(n.children[2],"text-emphasis-position")&&(m=
a.C?"padding-left":"padding-bottom"),g.hh?g.Am(e,m,"1em"):g.Am(e,m,"0.5em")))}a.La=d;a.Ma=e;a.L.push(b)},Bhb=function(a,b,c,d){var e=b/360*16;
b>=a&&(a=640,d>c*1.3&&(a=480),e=c/a*16);return e},Khb=function(){this.C=this.time=this.mode=this.B=0;
this.D=new Jhb(this);this.G=new Jhb(this);this.j=[];this.clear()},eib=function(a,b,c){if(a===255&&b===255||!a&&!b)return{Yw:a,
Pt:b,result:0};a=Lhb[a];b=Lhb[b];if(a&128){var d;if(d=!(b&128))d=b,d=c.Be()&&c.Pt===d;if(d)return{Yw:a,Pt:b,result:1}}else if(b&128&&1<=a&&a<=31)return{Yw:a,Pt:b,result:2};return{Yw:a,Pt:b,result:3}},gib=function(a,b,c,d){b===255&&c===255||!b&&!c?(++a.C===45&&a.reset(),a.D.B.clear(),a.G.B.clear()):(a.C=0,fib(a.D,b,c,d))},hib=function(a,b){a.j.sort(function(e,f){var h=e.time-f.time;
return h===0?e.order-f.order:h});
for(var c=g.x(a.j),d=c.next();!d.done;d=c.next())d=d.value,a.time=d.time,d.type===0?gib(a,d.aY,d.bY,b):d.type===1&&a.B&496&&fib(a.G,d.aY,d.bY,b);a.j.length=0},J3=function(){this.type=0},K3=function(){this.state=this.Pt=this.Yw=0},iib=function(){this.timestamp=this.j=0},L3=function(a){this.D=a;
this.B=[];this.j=this.col=this.row=0;this.style=new J3;for(a=this.C=0;a<=15;a++){this.B[a]=[];for(var b=0;b<=32;b++)this.B[a][b]=new iib}},M3=function(a,b){if(a.style.type===3){for(var c=0,d=0,e=a.D.time+0,f="",h="",l=e,m=1;m<=15;++m){for(var n=!1,p=d?d:1;p<=32;++p){var q=a.B[m][p];
if(q.j!==0){c===0&&(c=m,d=p);n=String.fromCharCode(q.j);var r=q.timestamp;r<e&&(e=r);q.timestamp=l;h&&(f+=h,h="");f+=n;n=!0}if((q.j===0||p===32)&&n){h="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.D(c,d,e,l,f)}else for(d=c=0,f=e=a.D.time+0,h=1;h<=15;++h)for(l="",m=1;m<=32;++m)if(p=a.B[h][m],q=p.j,q!==0&&(c===0&&(c=h,d=m),n=String.fromCharCode(q),r=p.timestamp,r<=e&&(e=r),l+=n,p.reset()),m===32||q===0)l&&b.D(c,d,e,f,l),e=f,l="",d=c=0},nib=function(a,b){switch(a){case 0:return jib[(b&127)-32];
case 1:return kib[b&15];case 2:return lib[b&31];case 3:return mib[b&31]}return 0},N3=function(a){return a.B[a.row][a.col]},O3=function(a,b,c){b>=2&&a.col>1&&(--a.col,N3(a).j=0);
var d=N3(a);d.timestamp=a.D.time+0;d.j=nib(b,c);a.col<32&&a.col++},oib=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;f<=32;f++){var h=a.B[b+e][f],l=a.B[c+e][f];
h.j=l.j;h.timestamp=l.timestamp}},P3=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;e<=32;e++)a.B[b+d][e].reset()},pib=function(a){a.row=a.j>0?a.j:1;
a.col=1;P3(a,0,15)},qib=function(a){this.C=a;
this.G=0;this.style=new J3;this.L=new L3(this.C);this.U=new L3(this.C);this.text=new L3(this.C);this.B=this.L;this.D=this.U;this.j=this.B},rib=function(a,b,c){var d=a.B,e=!1;
switch(a.style.get()){case 4:case 1:case 2:a.style.get()===4&&d.j>0||(M3(d,c),pib(a.B),pib(a.D),d.row=15,d.j=b,e=!0)}a.style.set(3);a.j=d;a.j.style=a.style;a.C.mode=1<<d.C;e?d.col=1:d.j!==b&&(d.j>b?(M3(d,c),P3(d,d.row-d.j,b)):d.row<b&&(b=d.j),d.j=b)},sib=function(a){a.style.set(1);
a.j=a.D;a.j.j=0;a.j.style=a.style;a.C.mode=1<<a.j.C},tib=function(a){a.style.set(4);
a.j=a.text;a.j.style=a.style;a.C.mode=1<<a.j.C},Jhb=function(a){this.j=a;
this.G=0;this.C=new qib(this.j);this.L=new qib(this.j);this.B=new K3;this.D=this.C},fib=function(a,b,c,d){a.B.update();
b=eib(b,c,a.B);switch(b.result){case 0:return;case 1:case 2:return}var e=b.Yw;c=b.Pt;if(32<=e||!e)a.j.mode&a.j.B&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.D.j,b&96&&O3(a,0,b),c&96&&O3(a,0,c),b!==0&&c!==0&&a.style.type===3&&M3(a,d));else if(e&16)a:if(!a.B.matches(e,c)&&(b=a.B,b.Yw=e,b.Pt=c,b.state=2,b=e&8?a.L:a.C,a.D=b,a.j.mode=1<<(a.G<<2)+(b.G<<1)+(b.style.type===4?1:0),(a.j.mode|1<<(a.G<<2)+(b.G<<1)+(b.style.type!==4?1:0))&a.j.B))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];
a=c&16?((c&14)>>1)*4:0;c=b.j;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!==c.row){if(d<c.j&&(d=c.j,d===c.row))break;var f=1+c.row-c.j,h=1+d-c.j;oib(c,h,f,c.j);b=f;e=c.j;h<f?(f=h+e-f,f>0&&(b+=f,e-=f)):(f=f+e-h,f>0&&(e-=f));P3(c,b,e)}}c.row=d;c.col=a+1}else switch(e&7){case 1:switch(c&112){case 32:O3(b.j,0,32);break a;case 48:c===57?(d=b.j,N3(d).j=0,d.col<32&&d.col++):O3(b.j,1,c&15)}break;case 2:c&32&&O3(b.j,2,c&31);break;case 3:c&32&&O3(b.j,3,c&31);break;case 4:case 5:if(32<=c&&c<=47)switch(c){case 32:sib(b);
break;case 33:d=b.j;d.col>1&&(--d.col,N3(d).j=0);break;case 36:d=b.j;b=N3(d);for(a=0;a<=15;a++)for(c=0;c<=32;c++)if(d.B[a][c]===b){for(;c<=32;c++)d.B[a][c].reset();break}break;case 37:rib(b,2,d);break;case 38:rib(b,3,d);break;case 39:rib(b,4,d);break;case 40:O3(b.j,0,32);break;case 41:b.style.set(2);b.j=b.B;b.j.j=0;b.j.style=b.style;b.C.mode=1<<b.j.C;break;case 42:d=b.text;d.j=15;d.style.set(4);pib(d);tib(b);break;case 43:tib(b);break;case 44:a=b.B;switch(b.style.get()){case 1:case 2:case 3:M3(a,
d)}P3(a,0,15);break;case 45:b:{a=b.j;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(a.row<15){++a.row;a.col=1;break b}break;case 3:}a.j<2&&(a.j=2,a.row<a.j&&(a.row=a.j));b=a.row-a.j+1;M3(a,d);oib(a,b,b+1,a.j-1);P3(a,a.row,1)}break;case 46:P3(b.D,0,15);break;case 47:M3(b.B,d),b.D.updateTime(b.C.time+0),d=b.D,b.D=b.B,b.B=d,sib(b)}break;case 7:switch(c){case 33:case 34:case 35:d=b.j,(d.col+=c&3)>32&&(d.col=32)}}},uib=function(){},Q3=function(a,b,c,d,e,f,h){f=f===void 0?!1:f;
h=h===void 0?null:h;g.AE.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.append=f;this.j=h},wib=function(a,b,c,d,e,f,h){var l=f[0],m=h[l.getAttribute("p")];
if(m.rg===1){var n=f[1],p=f[2];f=f[3];l.getAttribute("t");n.getAttribute("t");p.getAttribute("t");f.getAttribute("t");l.getAttribute("p");n.getAttribute("p");f.getAttribute("p");h=h[p.getAttribute("p")];l=vib(l.textContent,n.textContent,p.textContent,f.textContent,h);return new Q3(a,b,e,c,l,d,m)}switch(m.rg){case 9:case 10:m.yp=1;break;case 11:m.yp=2;break;case 12:m.yp=3;break;case 13:m.yp=4;break;case 14:m.yp=5}return new Q3(a,b,e,c,l.textContent||"",d,m)},vib=function(a,b,c,d,e){var f=g.hs(),h=
f?g.lh("DIV"):g.lh("RUBY"),l=g.lh("SPAN");
l.textContent=a;h.appendChild(l);a=f?g.lh("DIV"):g.lh("RP");a.textContent=b;h.appendChild(a);b=f?g.lh("DIV"):g.lh("RT");b.textContent=c;h.appendChild(b);c=e.rg;if(c===10||c===11||c===12||c===13||c===14)if(g.Am(b,"text-emphasis-style","filled circle"),g.Am(b,"text-emphasis-color","currentcolor"),g.Am(b,"webkit-text-emphasis","filled circle"),e.rg===11||e.rg===13)g.Am(b,"webkit-text-emphasis-position","under left"),g.Am(b,"text-emphasis-position","under left");c=!0;if(e.rg===4||e.rg===7||e.rg===12||
e.rg===14)g.Am(h,"ruby-position","over"),g.Am(h,"-webkit-ruby-position","before");else if(e.rg===5||e.rg===6||e.rg===11||e.rg===13)g.Am(h,"ruby-position","under"),g.Am(h,"-webkit-ruby-position","after"),c=!1;e=f?g.lh("DIV"):g.lh("RP");e.textContent=d;h.appendChild(e);f&&(d=c,g.Am(h,{display:"inline-block",position:"relative"}),f=h.firstElementChild.nextElementSibling,g.Am(f,"display","none"),f=f.nextElementSibling,g.Am(f,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.Am(h.lastElementChild,"display","none"),d?(g.Am(h,"padding-top","0.6em"),g.Am(f,"top","0")):(g.Am(h,"padding-bottom","0.6em"),g.Am(f,"bottom","0")));return h},R3=function(){g.O.apply(this,arguments)},S3=function(a,b,c,d,e){g.AE.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.j=[]},xib=function(a){var b="_"+T3++;
return new S3(0,0x8000000000000,0,b,a)},U3=function(a){R3.call(this);
this.C=a;this.pens={};this.U={};this.W={};this.D="_"+T3++;this.L={};this.B=this.j=null;this.G=!0},V3=function(a,b){a=a.getAttribute(b);
if(a!=null)return Number(a)},W3=function(a,b){a=a.getAttribute(b);
if(a!=null)return a==="1"},X3=function(a,b){a=V3(a,b);
return a!==void 0?a:null},Z3=function(a,b){a=a.getAttribute(b);
if(a!=null)return Y3.test(a),a},yib=function(a,b){var c={},d=b.getAttribute("ws");
Object.assign(c,d?a.W[d]:a.C);a=X3(b,"mh");a!=null&&(c.MB=a);a=X3(b,"ju");a!=null&&(c.textAlign=a);a=X3(b,"pd");a!=null&&(c.Yi=a);a=X3(b,"sd");a!=null&&(c.PU=a);a=Z3(b,"wfc");a!=null&&(c.windowColor=a);b=V3(b,"wfo");b!==void 0&&(c.windowOpacity=b/255);return c},zib=function(a,b){var c={},d=b.getAttribute("wp");
d&&Object.assign(c,a.U[d]);a=X3(b,"ap");a!=null&&(c.Pm=a);a=V3(b,"cc");a!=null&&(c.St=a);a=V3(b,"ah");a!=null&&(c.Uk=a);a=V3(b,"rc");a!=null&&(c.Us=a);b=V3(b,"av");b!=null&&(c.Ap=b);return c},Aib=function(a,b,c,d){var e={};
Object.assign(e,zib(a,b));Object.assign(e,yib(a,b));d?g.Pg(e,a.C)?(d=a.D,e=a.C):d="_"+T3++:d=b.getAttribute("id")||"_"+T3++;a=V3(b,"t")+c;b=V3(b,"d")||0x8000000000000;if(e.Yi===2||e.Yi===3)c=e.Us,e.Us=e.St,e.St=c;return new S3(a,b,0,d,e)},$3=function(a){R3.call(this);
this.G=a;this.j=new Map;this.C=new Map;this.D=new Map;this.B=new Map},a4=function(a){a=g.wg(Math.round(a),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-a.length)+a},Bib=function(a,b,c,d,e){d===0&&(d=0x8000000000000);
var f={};b.wpWinPosId&&Object.assign(f,a.C.get(b.wpWinPosId));b.wsWinStyleId&&Object.assign(f,a.D.get(b.wsWinStyleId));a=b.rcRowCount;a!==void 0&&(f.Us=a);b=b.ccColCount;b!==void 0&&(f.St=b);if(f.Yi===2||f.Yi===3)b=f.Us,f.Us=f.St,f.St=b;return new S3(c,d,0,e,f)},b4=function(a,b,c){g.hY.call(this,a);
this.videoData=b;this.audioTrack=c;this.G=b.Hw},c4=function(a,b,c,d,e,f,h,l,m,n){H3.call(this,a,b,c,d,e,f,h,l,m,n);
this.type=1},d4=function(a,b,c){this.trackData=a;
this.L=c;this.version=this.G=this.C=this.byteOffset=0;this.B=[];this.j=new DataView(this.trackData)},e4=function(a){var b=a.byteOffset;
a.byteOffset+=1;return a.j.getUint8(b)},f4=function(a){var b=a.byteOffset;
a.byteOffset+=4;return a.j.getUint32(b)},g4=function(a,b){R3.call(this);
this.B=a;this.C=b;this.track=this.C.languageName==="CC3"?4:0;this.j=new Khb;this.j.B=1<<this.track},Dib=function(a){if(typeof a==="string")return!1;
a=new d4(a,8,0);return Cib(a)},Cib=function(a){if(!(a.byteOffset<a.j.byteLength)||f4(a)!==1380139777)return!1;
a.version=e4(a);if(a.version>1)return!1;e4(a);e4(a);e4(a);return!0},h4=function(a,b,c,d,e,f,h,l,m,n){H3.call(this,a,b,c,d,e,f,h,l,m,n);
var p=this;this.type=2;this.Ba=[];this.qa=this.Z=this.Pa=0;this.Ea=NaN;this.Ib=0;this.Vb=null;this.Ua=new g.pp(this.Lca,433,this);this.G&&(n.createClientVe(this.G,this,167342),this.T(this.G,"click",function(){n.logClick(p.G)}),a=new g.GX(this.element,!0),g.P(this,a),a.subscribe("hoverstart",function(){n.logVisibility(p.G,!0)},this));
g.xp(this.element,"ytp-caption-window-rollup");g.P(this,this.Ua);g.Am(this.element,"overflow","hidden")},Eib=function(a,b){if(!b)return"";
a.C&&a.B.params.PU!==1&&(b*=-1);return"translate"+(a.C?"X":"Y")+"("+b+"px)"},Fib=function(a){a.Ba=Array.from(document.getElementsByClassName("caption-visual-line"));
for(var b=a.B.params.Us,c=0,d=0,e=a.Ba.length-1;c<b&&e>-1;){var f=a.Ba[e];d+=a.C?f.offsetWidth:f.offsetHeight;c++;e--}a.Z=d;b=Math;c=b.max;isNaN(a.Ea)&&((d=a.j.St)?(e=g.lh("SPAN"),g.sh(e,"\u2013".repeat(d)),g.Am(e,Fhb(a,a.j.We)),a.D.appendChild(e),a.Ea=e.offsetWidth,a.D.removeChild(e)):a.Ea=0);d=a.D;a.qa=c.call(b,a.Ea,a.Ib,(a.C?d.offsetHeight:d.offsetWidth)+1)},Gib=function(a,b){Fib(a);
var c=a.Ba.reduce(function(f,h){return(a.C?h.offsetWidth:h.offsetHeight)+f},0);
c=a.Z-c;if(c!==a.Pa){var d=c>0&&a.Pa===0,e=c<a.Pa;b||isNaN(c)||d||!e||(g.xp(a.element,"ytp-rollup-mode"),g.qp(a.Ua));g.Am(a.D,"transform",Eib(a,c));a.Pa=c}Fib(a)},i4=function(){R3.call(this)},Hib=function(a,b,c,d,e,f,h,l,m){switch(h.tagName){case "b":l.bold=!0;
break;case "i":l.italic=!0;break;case "u":l.underline=!0}for(var n=0;n<h.childNodes.length;n++){var p=h.childNodes[n];if(p.nodeType===3)p=new Q3(b,c,d,e.id,p.nodeValue,f||n>0,g.Ng(l)?void 0:l),m.push(p),e.j.push(p);else{var q={};Object.assign(q,l);Hib(a,b,c,d,e,!0,p,q,m)}}},Iib=function(a){var b=a.split(":");
a=0;b=g.x(b);for(var c=b.next();!c.done;c=b.next())a=a*60+Number(c.value);return a*1E3},Jib=function(a,b,c,d){d=Object.assign({MB:0},d);
return new S3(a,b,c,"_"+T3++,d)},j4=function(a,b){g.O.call(this);
this.K=a;this.ea=b;this.j=null;this.B=this.K.TA();this.logger=new g.JT("caps")},Kib=function(a){if(typeof a==="string"||Dib(a))return a;
var b=new DataView(a);if(b.byteLength<=8||b.getUint32(4)!==1718909296)return"";b=g.$M(b,0,1835295092);if(!b||!b.size)return"";a=new Uint8Array(a,b.dataOffset,b.size-(b.dataOffset-b.offset));return g.hB(a)},Mib=function(a,b,c){if(typeof b==="string"||Dib(b))return[{trackData:b,
JU:c}];var d=new DataView(b);if(d.byteLength<=8||d.getUint32(4)!==1718909296)return[];var e=g.VEa(d);if(a.B&&e){var f=g.NEa(e),h=g.OEa(e);e=e.wj;f&&e&&a.B.CI(e,f,h)}a=g.iN(d,1835295092);if(!a||!a.length||!a[0].size)return[];f=[];for(h=0;h<a.length;h++)e=a[h],e=new Uint8Array(b,e.dataOffset,e.size-(e.dataOffset-e.offset)),e=g.hB(e),f.push({trackData:e,JU:c+h*1E3});Lib(d,f,c);return f=f.filter(function(l){return!!l.trackData})},Lib=function(a,b,c){var d=g.$M(a,0,1836476516),e=9E4;
d&&(e=g.aN(d)||9E4);d=0;for(var f=g.iN(a,1836019558),h=0;h<f.length;h++){var l=f[h];h<b.length&&(l=g.$M(a,l.dataOffset,1953653094))&&(l=g.$M(a,l.dataOffset,1952867444))&&(l=g.gN(l)/e*1E3,h===0&&(d=l),b[h].JU=l-d+c||c*h*1E3)}},Nib=function(a,b,c,d,e){if(!Dib(c))throw Error("Invalid binary caption track data");
a.j||(a.j=new g4(e,b));return a.j.jp(c,d)},Oib=function(a,b,c){a.j||(a.j=new i4);
a=a.j.jp(b,c);Math.random()<.01&&g.ex(Error("Deprecated subtitles format in web player: WebVTT"));return a},Qib=function(a,b,c,d){if(c[0]==="{")try{return a.j||(a.j=new $3(Pib(b))),a.j.jp(c,d)}catch(f){return g.dx(f),[]}var e=g.s1(c);
if(!e||!e.firstChild)throw a=Error("Invalid caption track data"),a.params=c,a;if(e.firstChild.tagName==="timedtext"){if(Number(e.firstChild.getAttribute("format"))===3)return a.j||(a.j=new U3(Pib(b),a.ea)),a.j.jp(e,d);a=Error("Unsupported subtitles format in web player (Format2)");a.params=c;throw a;}if(e.firstChild.tagName==="transcript")throw a=Error("Unsupported subtitles format in web player (Format1)"),a.params=c,a;a=Error("Invalid caption track data");a.params=c;throw a;},Pib=function(a){var b=
{};
if(a=g.uQ(a))b.lang=a,g.Ccb.test(a)&&(b.Yi=1);return b},k4=function(a){g.fY.call(this,a);
var b=this;this.K=a;this.Fa=[];this.ra={};this.Va={};this.U=!1;this.B=this.j=this.W=this.Z=this.Pa=this.rb=null;this.ea=this.K.V();this.videoData=this.K.getVideoData();this.tb=this.K.qb();var c;this.ib=(c=this.K.getVideoData(1))==null?void 0:g.iR(c);this.C={We:{}};this.G={We:{}};this.Sb=g.NR(this.videoData);this.eb=g.x1a(this.videoData,this.K);this.Ib=!!this.videoData.captionTracks.length;this.Vb=!!this.videoData.qf;this.Ua=this.ea.controlsType==="3";this.Za=new j4(this.K,this.ea);this.Ba=new g.cG(this);
this.L=new g.S({J:"div",S:"ytp-caption-window-container",Y:{id:"ytp-caption-window-container"}});this.qa={top:0,right:0,bottom:0,left:0,width:1,height:1};c=null;var d=g.aq("yt-html5-player-modules::subtitlesModuleData");d&&(c=new g.Sp(d));this.storage=c;var e;this.Kb=!((e=a.Le())==null||!e.tI());this.D=Rib(this);this.Ea=!this.D&&this.Ua&&this.Kb&&this.eb;g.P(this,this.Za);this.D?this.La=this.Ma=null:(this.Ma=new g.op(this.bV,void 0,this),g.P(this,this.Ma),this.La=new g.pp(this.wea,2E3,this),g.P(this,
this.La));g.P(this,this.Ba);g.pS(this.player,this.L.element,4);g.P(this,this.L);this.D||this.Ba.T(a,"resize",this.eV);(this.Db=g.LP(this.ea)&&!g.Is()&&!this.K.isFullscreen()&&!this.D&&!this.Ea)&&this.Ba.T(a,"resize",this.Uba);this.Ba.T(a,"onPlaybackAudioChange",this.hba);this.Ba.T(a,g.CE("captions"),function(f){b.onCueRangeEnter(f)});
this.Ba.T(a,g.DE("captions"),function(f){b.onCueRangeExit(f)});
this.ib&&this.Ba.T(a,"videodatachange",function(f,h){b.onVideoDataChange(f,h)});
Sib(this,shb()||{});this.player.Bd("onCaptionsModuleAvailable")},Vib=function(a){if(a.ea.Kb===1||a.videoData.vD===1||g.wR(a.videoData,"yt:cc")==="alwayson")return!0;
if(a.videoData.captionTracks.length)var b=a.getAudioTrack().B;if(a.ea.Kb===2){if(g.aQ(a.ea))var c=Tib(a);else if(a.storage)try{c=a.storage.get("module-enabled")}catch(e){a.storage.remove("module-enabled")}else c=null;if(c!=null)return!!c}c=jhb(a.player.getAudioTrack(),g.aQ(a.ea));var d=g.wR(a.videoData,"yt:cc");if(Uib(a)===void 0){if(c==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return d?d==="on":!0;if(c==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return d==="on"}else return d==="on";return b==="ON"||
g.wR(a.videoData,"yt:cc")==="on"},l4=function(a,b){if(a.B&&(b===void 0||!b)||!a.videoData.captionTracks.length)return!1;
a=a.getAudioTrack();return!!a.j||a.B==="FORCED_ON"},Uib=function(a){var b=void 0,c=g.ft(g.et(),65);
if(g.aQ(a.ea)&&c!=null){if(Tib(a)!=null)return!1;b=!c}return b},Wib=function(a){var b;
a.Sb?b=new b4(a.player,a.videoData,a.getAudioTrack()):a.eb?b=new G3(a.videoData.j,a.player):a.Ib?b=new g.iY(a.player,a.videoData,a.getAudioTrack()):b=new g.jY(a.player,a.videoData.qf,a.videoData.videoId,g.cNa(a.videoData),a.videoData.Vn,a.videoData.eventId);return b},n4=function(a,b){if(!a.j)return null;
if(a.W&&a.W.D)return a.W.D;b=Xib(a,b);b=g.VX(a.j.j,b);var c=null;if(khb(a.ea)){var d=a.K.isInline()?void 0:g.Zs("yt-player-caption-sticky-language");for(var e=[d,a.videoData.captionsLanguagePreference,a.ea.captionsLanguagePreference,g.wR(a.videoData,"yt:cc_default_lang")],f=!1,h=0;h<e.length;h++){var l=e[h];if(l){f=!0;for(var m=0;m<b.length;m++)if(g.uQ(b[m])===l)return b[m];for(m=0;m<b.length;m++)if(g.uQ(b[m]).split("-")[0]===l.split("-")[0])return b[m]}}if(f&&a.j&&(e=a.j.G,e.length))for(e=g.x(e),
f=e.next();!f.done;f=e.next())if(f=f.value,f.languageCode===d){c=f;break}}else for(d=[a.videoData.captionsLanguagePreference,a.ea.captionsLanguagePreference,g.wR(a.videoData,"yt:cc_default_lang")],e=0;e<d.length;e++)for(f=0;f<b.length;f++)if(g.uQ(b[f])===d[e])return b[f];d=null;a.W&&a.W.C&&(d=a.W.C);d||(d=b.find(function(n){return n.isDefault})||null);
d||(d=b[0]||m4(a));d&&c&&g.uQ(d).split("-")[0]!==c.languageCode.split("-")[0]&&(d=lhb(d,c));return d},m4=function(a){return a.W&&a.W.j},o4=function(a){var b=m4(a);
return!!b&&a.B===b},Yib=function(a){var b=jhb(a.player.getAudioTrack(),g.aQ(a.ea));
var c=b==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?n4(a,a.U):b==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&l4(a)?m4(a):Uib(a)||a.U||Vib(a)?n4(a,a.U):l4(a)?m4(a):null;if(a.D||a.Ea){var d=g.VX(a.j.j,!0);b=[];for(var e=0;e<d.length;e++){var f=d[e],h=g.lh("TRACK");h.setAttribute("kind","subtitles");h.setAttribute("label",g.sQ(f));h.setAttribute("srclang",g.uQ(f));h.setAttribute("id",f.toString());a.Ea||h.setAttribute("src",a.j.Ix(f,"vtt"));f===c&&h.setAttribute("default","1");b.push(h)}c=a.K.Le();c.DE(b);b=
c.Jb();a.Kb&&a.Ba.T(b.textTracks,"change",a.uda)}else!a.B&&c&&p4(a,c),a.player.Bd("onCaptionsTrackListChanged"),a.player.yf("onApiChange")},Zib=function(a,b){var c=a.K.Le().Jb().textTracks;
a=a.B.toString();for(var d=0;d<c.length;d++){var e=c[d];e.id===a&&(b?e.mode!=="showing"&&(e.mode="showing"):e.mode==="showing"&&(e.mode="disabled"))}},p4=function(a,b,c){a.loaded&&a.unload();
c!=null&&(a.U=c,a.U&&(g.aQ(a.ea)?q4(a,!!b):r4(a,!!b)));a.ea.N("html5_report_caption_format_change")&&$ib(a,a.B,b,a.U,!1);a.B=b;l4(a)&&(b=m4(a),a.ea.N("html5_report_caption_format_change")&&$ib(a,a.B,b,a.U,!0),a.B=b);var d;ajb(a,(d=a.B)!=null?d:void 0);a.load()},cjb=function(a,b){if(b instanceof S3){var c=a.ra[b.id];
c&&c.B!==b&&(c.dispose(),delete a.ra[b.id],c=null);c||(c=bjb(a,b))&&(a.ra[b.id]=c)}else c=b.windowId,a.Va[c]||(a.Va[c]=[]),a.Va[c].push(b)},bjb=function(a,b){var c=djb(a);
if(!c)return null;var d=a.B?g.uQ(a.B):null;d&&g.Ccb.test(d)&&(b.params.Yi=1);var e=a.tb.getPlayerSize();d=e.height*a.qa.height;e=e.width*a.qa.width;a.ea.playerStyle!=="google-live"||a.C.isDefault||Object.assign(b.params,a.C);switch(b.params.MB!=null?b.params.MB:b.j.length>1?1:0){case 1:return new c4(b,a.C,a.G,c.width,c.height,e,d,a.ea.experiments,a.VN.bind(a),a.K);case 2:return new h4(b,a.C,a.G,c.width,c.height,e,d,a.ea.experiments,a.VN.bind(a),a.K);default:return new H3(b,a.C,a.G,c.width,c.height,
e,d,a.ea.experiments,a.VN.bind(a),a.K)}},Sib=function(a,b,c){c=c===void 0?!1:c;
var d=s4.We;a.C={};Object.assign(a.C,s4);a.C.We={};Object.assign(a.C.We,d);a.G={We:{}};var e=b.backgroundOverride?a.G:a.C,f=b.background||d.background;Y3.test(f);e.We.background=f;e=b.colorOverride?a.G:a.C;f=b.color||d.color;Y3.test(f);e.We.color=f;e=b.windowColorOverride?a.G:a.C;f=b.windowColor||s4.windowColor;Y3.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.G:a.C;f=b.backgroundOpacity;f==null&&(f=d.backgroundOpacity);e.We.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.G:a.C;f=b.fontSizeIncrement;
f==null&&(f=d.fontSizeIncrement);e.We.fontSizeIncrement=f;f=b.fontStyleOverride?a.G:a.C;e=b.fontStyle;e==null&&(e=d.bold&&d.italic?3:d.bold?1:d.italic?2:0);f=f.We;switch(e){case 1:f.bold=!0;delete f.italic;break;case 2:delete f.bold;f.italic=!0;break;case 3:f.bold=!0;f.italic=!0;break;default:delete f.bold,delete f.italic}e=b.textOpacityOverride?a.G:a.C;f=b.textOpacity;f==null&&(f=d.textOpacity);e.We.textOpacity=f;e=b.windowOpacityOverride?a.G:a.C;f=b.windowOpacity;f==null&&(f=s4.windowOpacity);e.windowOpacity=
f;e=b.charEdgeStyleOverride?a.G:a.C;f=b.charEdgeStyle;f==null&&(f=d.charEdgeStyle);e.We.charEdgeStyle=f;e=b.fontFamilyOverride?a.G:a.C;f=b.fontFamily;f==null&&(f=d.fontFamily);e.We.fontFamily=f;a.loaded&&a.eV();c&&g.Ys("yt-player-caption-display-settings",b,2592E3)},ejb=function(a,b){if(!a.j)return{};
if(b){a.ea.N("html5_report_caption_format_intent")&&!g.Ng(b)&&a.jl(b.vss_id,"m");if(a.D||!g.Ta(b))return;if(g.Ng(b)){p4(a,null,!0);return}for(var c,d=g.VX(a.j.j,!0),e=0;e<d.length;e++){var f=d[e];f.languageCode!==b.languageCode||c&&(f.languageName!==b.languageName||(f.captionId||"")!==(b.captionId||"")||g.sQ(f)!==b.displayName)||(c=b.translationLanguage?lhb(f,b.translationLanguage):f)}a.GN(b.position);!c||c===a.B&&a.loaded||(b=g.$L(),d=g.uQ(c),b.length&&d===b[b.length-1]||(b.push(d),g.Ys("yt-player-caption-language-preferences",
b)),khb(a.ea)&&!a.K.isInline()&&g.Ys("yt-player-caption-sticky-language",d,2592E3),p4(a,c,!0))}else return a.loaded&&a.B&&!o4(a)?g.tQ(a.B):{};return""},gjb=function(a,b,c){b&&!a.Z?(b=xib({Yi:0,
lang:"pl"}),a.Z=[b,new Q3(b.start,b.end-b.start,0,b.id,c!=null?c:"Napisy b\u0119d\u0105 wygl\u0105da\u0142y tak")],a.player.gf(a.Z)):!b&&a.Z&&(fjb(a,a.Z),a.Z=null)},fjb=function(a,b){a.player.ql(b);
b=g.x(b);for(var c=b.next();!c.done;c=b.next())g.ac(a.Fa,c.value);E3(a.Ma)},ajb=function(a,b){a.ea.N("html5_modify_caption_vss_logging")&&(a.videoData.mE=b)},djb=function(a){var b=a.tb.getVideoContentRect(!0).height,c=a.tb.getVideoContentRect(!0).width;
if(!b||!c)return null;b*=a.qa.height;c*=a.qa.width;return{width:c,height:b}},r4=function(a,b){if(a.storage)try{a.storage.set("module-enabled",b)}catch(c){}},q4=function(a,b){a.K.isInline()||g.Ys("yt-player-sticky-caption",b,2592E3)},Tib=function(a){if(!a.K.isInline())return g.Zs("yt-player-sticky-caption")},Rib=function(a){var b,c=!((b=a.K.Le())==null||!b.sI());
return a.Ua&&c&&!a.eb},Xib=function(a,b){g.IR(a.videoData)&&(b=!0);
b||(b=a.Vb?!1:a.Ib?!1:!0);return b||a.ea.N("web_deprecate_always_includes_asr_setting")&&g.aQ(a.ea)?!0:!!g.ft(g.et(),66)},$ib=function(a,b,c,d,e){e?a.uj(c,!0,"g"):d?b?a.uj(c,!!c,"m"):c&&a.uj(c,!0,"m"):!b&&c&&a.uj(c,!0,"s")};
g.hY.prototype.zT=g.ca(55,function(){return!1});
g.hY.prototype.Tu=g.ca(54,function(){});
g.iY.prototype.Tu=g.ca(53,function(a,b,c){var d=this;this.Ja();b=this.Ix(a,b);var e=this.Qa.V().N("html5_report_captions_ctmp_qoe"),f=(0,g.Ut)();this.At();ihb(this,b,{format:"RAW",onSuccess:function(h){d.B=null;if(e){var l=(h.responseText.length/1024).toFixed(),m=(0,g.Ut)();d.videoData.oa("capresp",{ms:m-f,kb:l})}c(h.responseText,a)},
onError:e?function(h){var l;h=(l=h==null?void 0:h.status)!=null?l:0;d.videoData.oa("capfail",{status:h})}:void 0,
withCredentials:!0})});
g.jY.prototype.Tu=g.ca(52,function(a,b,c){var d=this;this.Ja();b=this.Ix(a,b);this.At();this.B=g.Qr(b,{format:"RAW",onSuccess:function(e){d.B=null;c(e.responseText,a)},
withCredentials:!0})});
g.OX.prototype.pA=g.ca(51,function(){for(var a=g.eh(document,"track",void 0,this.j),b=0;b<a.length;b++)g.qh(a[b])});
g.l_.prototype.pA=g.ca(50,function(){this.mediaElement.pA()});
g.OX.prototype.tI=g.ca(49,function(){return!(!this.j.textTracks||!this.j.textTracks.addEventListener)});
g.l_.prototype.tI=g.ca(48,function(){return this.mediaElement.tI()});
g.OX.prototype.sI=g.ca(47,function(){return!!this.j.textTracks});
g.l_.prototype.sI=g.ca(46,function(){return this.mediaElement.sI()});
g.OX.prototype.DE=g.ca(45,function(a){for(var b=0;b<a.length;b++)this.j.appendChild(a[b])});
g.l_.prototype.DE=g.ca(44,function(a){this.mediaElement.DE(a)});
g.OV.prototype.CI=g.ca(40,function(a,b,c){this.fd.CI(a,b,c)});
g.u_.prototype.CI=g.ca(39,function(a,b,c){this.Ma.set(a,{Xt:b,cA:c})});
g.OV.prototype.HF=g.ca(38,function(a){return this.fd.HF(a)});
g.u_.prototype.HF=g.ca(37,function(a){var b=2;this.L.has(a)?b=0:g.f7a(this,a)&&(b=1);return b});
g.JT.prototype.j=g.ca(36,function(a){g.vPa.apply(null,[6,this.tag,a].concat(g.z(g.Da.apply(1,arguments))))});
g.iS.prototype.jl=g.ca(34,function(a,b){var c=g.cS(this.app);c&&c.jl(a,b)});
g.fW.prototype.jl=g.ca(33,function(a,b){a=[a,b];g.eW(this,g.JK(this.provider),"cfi",a)});
g.tW.prototype.jl=g.ca(32,function(a,b){this.qoe&&this.qoe.jl(a,b)});
g.UW.prototype.jl=g.ca(31,function(a,b){this.Wb().jl(a,b)});
g.iS.prototype.uj=g.ca(30,function(a,b,c){var d=g.cS(this.app);d&&d.uj(a,b,c)});
g.fW.prototype.uj=g.ca(29,function(a,b,c){b=[a,b,this.Vb,c];g.eW(this,g.JK(this.provider),"cfs",b);this.Vb=a});
g.tW.prototype.uj=g.ca(28,function(a,b,c){this.qoe&&this.qoe.uj(a,b,c)});
g.UW.prototype.uj=g.ca(27,function(a,b,c){this.Wb().uj(a,b,c)});
g.IV.prototype.VF=g.ca(18,function(){return this.U});
g.S_.prototype.VF=g.ca(17,function(){var a;return((a=g.cS(this))==null?void 0:a.TA())||null});
g.iS.prototype.TA=g.ca(16,function(){return this.app.VF()});
g.UW.prototype.TA=g.ca(15,function(){var a;return((a=this.va)==null?void 0:a.VF())||null});
g.MM.prototype.GK=g.ca(1,function(a){return(a=this.Fo(a))?a.j:0});
g.lO.prototype.GK=g.ca(0,function(){return 0});
var phb=/#(.)(.)(.)/,ohb=/^#(?:[0-9a-f]{3}){1,2}$/i,xhb={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",
kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",
man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",
my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",
nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",
raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",
sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",
ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",
tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",
wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",
zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};F3.prototype.contains=function(a){a=g.ic(this.segments,a);return a>=0||a<0&&(-a-1)%2===1};
F3.prototype.length=function(){return this.segments.length/2};
g.w(uhb,g.O);g.k=uhb.prototype;g.k.xa=function(){g.O.prototype.xa.call(this);this.C&&this.C.cancel()};
g.k.WB=function(){this.seekTo(this.player.getCurrentTime())};
g.k.seekTo=function(a){a-=this.player.Mc();var b=this.j;this.j=g.Vb(this.qa.Zr(a).jb);b!==this.j&&this.Z&&this.Z()};
g.k.reset=function(){this.D=new F3;this.L=-1;this.C&&(this.C.cancel(),this.C=null)};
g.k.O_=function(){this.Ja();var a;if(a=this.j!=null)a=this.j,a=a.j.It(a);if(a&&!this.C&&!(this.j&&this.j.startTime-this.player.getCurrentTime()>30)){a=this.j;a=a.j.LD(a);var b=a.jb[0],c;if((c=this.player.getVideoData())==null?0:c.enableServerStitchedDai)if(c=this.player.TA()){var d=b.j.info.id,e=b.Oa,f=a.jb[0].df;if(this.policy.La){if(c=c.JK(f,e,d,3))a.D=c}else if(d=c.KA(f,e,d,3))if(c=c.HF(e),c===0)d&&(a.j=new g.EM(d));else if(c===2){this.U.start();vhb(this)&&this.seekTo(this.player.getCurrentTime());
return}}b.j.index.Oo(b.Oa)?(this.D.contains(a.jb[0].Oa)||whb(this,a),this.j=g.Vb(a.jb)):vhb(this)&&this.seekTo(this.player.getCurrentTime())}this.U.start()};
g.w(G3,g.hY);g.k=G3.prototype;g.k.Tu=function(a,b,c){var d=this;this.At();b=zhb(this,a.getId());b||(b=a.languageCode,b=this.B.isManifestless?Ahb(this,b,"386"):Ahb(this,b));if(b){var e=(b.index.GK(b.index.Io())-b.index.getStartTime(b.index.Io()))*1E3,f=this.K.V(),h=new g.BSa(f),l=function(){d.C&&d.C.reset();d.L=!0};
f.N("html5_keep_caption_data_after_seek")&&(l=null);this.C=new uhb(h,this.K,b,function(m,n){c(m,a,n,e)},this.U||g.qG(b.info),l)}};
g.k.zT=function(){var a=this.L;this.L=!1;return a};
g.k.DB=function(a){var b=this.U?[new g.rQ({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.rQ({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:this.B.isManifestless?yhb(this,"386"):yhb(this);b=g.x(b);for(var c=b.next();!c.done;c=b.next())g.gY(this.j,c.value);a()};
g.k.At=function(){this.C&&(this.C.dispose(),this.C=null)};
g.k.Ix=function(){return""};
g.k.IH=function(){this.C&&(this.C.reset(),this.K.bf("captions"))};
var Y3=/^#(?:[0-9a-f]{3}){1,2}$/i;var Dhb=["left","right","center","justify"];g.w(H3,g.S);g.k=H3.prototype;g.k.l5=function(a,b){this.eb=a;this.ib=b;var c=g.Jm(this.element,this.element.parentElement);this.rb=a-c.x;this.tb=b-c.y};
g.k.k5=function(a,b){if(a!==this.eb||b!==this.ib){g.wp(this.element,"ytp-dragging")||g.xp(this.element,"ytp-dragging");var c=g.Lm(this.element);a=a-this.rb-.02*this.playerWidth;var d=b-this.tb-.02*this.playerHeight,e=(a+c.width/2)/this.maxWidth*3;e=Math.floor(g.wg(e,0,2));var f=(d+c.height/2)/this.maxHeight*3;f=Math.floor(g.wg(f,0,2));b=e+f*3;a=(a+e/2*c.width)/this.maxWidth;a=g.wg(a,0,1)*100;c=(d+f/2*c.height)/this.maxHeight;c=g.wg(c,0,1)*100;this.B.params.Pm=b;this.B.params.Ap=c;this.B.params.Uk=
a;this.B.params.isDefault=!1;this.j.Pm=b;this.j.Ap=c;this.j.Uk=a;this.j.isDefault=!1;this.ra.Pm=b;this.ra.Ap=c;this.ra.Uk=a;this.ra.isDefault=!1;this.n2()}};
g.k.j5=function(){g.zp(this.element,"ytp-dragging")};
g.k.n2=function(){this.KC(this.L)};
g.k.getType=function(){return this.type};
g.k.KC=function(a){var b=this.Db?0:Math.min(this.cZ(),this.maxWidth),c=this.bZ(),d=this.Db;if(d){var e=getComputedStyle(this.D.parentNode);e=I3(e.borderLeftWidth)+I3(e.borderRightWidth)+I3(e.paddingLeft)+I3(e.paddingRight)}else e=0;var f=e;e="";this.B.params.Yi===3&&(e="rotate(180deg)");var h=d?"calc(96% - "+f+"px)":"96%";g.Am(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":h,"max-height":h,margin:"",transform:""});this.QO(a);e={transform:e,top:"",left:"",
width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var l=this.j.Uk*.96+2;h=this.j.Pm;switch(h){case 0:case 3:case 6:(d=this.j.We.fontSizeIncrement)&&d>0&&this.j.Yi!==2&&this.j.Yi!==3&&(l=Math.max(l/(1+d*2),2));e.left=l+"%";break;case 1:case 4:case 7:e.left=l+"%";l=this.D.offsetWidth;b||l?(b=b||l+1,e.width=b+"px",e["margin-left"]=d?b/-2-f/2+"px":b/-2+"px"):e.transform+=" translateX(-50%)";break;case 2:case 5:case 8:e.right=100-l+"%"}d=this.j.Ap*.96+2;switch(h){case 0:case 1:case 2:e.top=
d+"%";break;case 3:case 4:case 5:e.top=d+"%";(c=c||this.element.clientHeight)?(e.height=c+"px",e["margin-top"]=c/-2+"px"):e.transform+=" translateY(-50%)";break;case 6:case 7:case 8:e.bottom=100-d+"%"}g.Am(this.element,e);if(this.G){c=this.D.offsetHeight;d=1;for(b=0;b<a.length;b++)e=a[b],typeof e.text==="string"&&(d+=e.text.split("\n").length-1,e.append||b===0||d++);c/=d;this.G.style.height=c+"px";this.G.style.width=c+"px";this.element.style.paddingLeft=c+5+"px";this.element.style.paddingRight=c+
5+"px";a=Number(this.element.style.marginLeft.replace("px",""))-c-5;c=Number(this.element.style.marginRight.replace("px",""))-c-5;this.element.style.marginLeft=a+"px";this.element.style.marginRight=c+"px"}};
g.k.QO=function(a){var b;for(b=0;b<a.length&&a[b]===this.L[b];b++);if(this.Fa||this.L.length>b)b=0,this.Fa=!1,this.L=[],this.W=this.La=this.Ma=null,g.oh(this.D);for(;b<a.length;b++)Ihb(this,a[b])};
g.k.cZ=function(){return 0};
g.k.bZ=function(){return 0};
g.k.toString=function(){return g.S.prototype.toString.call(this)};Khb.prototype.clear=function(){this.C=this.time=this.mode=0;this.j=[];this.reset()};
Khb.prototype.reset=function(){this.mode=0;this.D.reset(0);this.G.reset(1)};
var Lhb=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];J3.prototype.set=function(a){this.type=a};
J3.prototype.get=function(){return this.type};
K3.prototype.clear=function(){this.state=0};
K3.prototype.update=function(){this.state=this.state===2?1:0};
K3.prototype.Be=function(){return this.state!==0};
K3.prototype.matches=function(a,b){return this.Be()&&a===this.Yw&&b===this.Pt};
iib.prototype.reset=function(){this.timestamp=this.j=0};
L3.prototype.updateTime=function(a){for(var b=1;b<=15;++b)for(var c=1;c<=32;++c)this.B[b][c].timestamp=a};
L3.prototype.debugString=function(){for(var a="\n",b=1;b<=15;++b){for(var c=1;c<=32;++c){var d=this.B[b][c];a=d.j===0?a+"_":a+String.fromCharCode(d.j)}a+="\n"}return a};
L3.prototype.reset=function(a){for(var b=0;b<=15;b++)for(var c=0;c<=32;c++)this.B[b][c].reset();this.C=a;this.j=0;this.col=this.row=1};
var jib=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],kib=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],lib=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],mib=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];qib.prototype.reset=function(a,b){this.G=b;this.style.set(2);this.B=this.L;this.D=this.U;this.j=this.B;var c=(a<<2)+(b<<1);this.L.reset(c);this.U.reset(c);this.text.reset((a<<2)+(b<<1)+1)};
Jhb.prototype.reset=function(a){this.G=a;this.B.clear();this.D=this.C;this.C.reset(a,0);this.L.reset(a,1)};uib.prototype.D=function(){};g.w(Q3,g.AE);Q3.prototype.toString=function(){return g.AE.prototype.toString.call(this)};g.w(R3,g.O);R3.prototype.jp=function(){return[]};
R3.prototype.reset=function(){};g.w(S3,g.AE);S3.prototype.toString=function(){return g.AE.prototype.toString.call(this)};
var T3=0;g.w(U3,R3);U3.prototype.reset=function(){this.L={};this.B=this.j=null;this.G=!0};
U3.prototype.jp=function(a,b){a=a.firstChild;a.getAttribute("format");b=b||0;Number.isFinite(b);a=Array.from(a.childNodes);a=g.x(a);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.nodeType===1)switch(c.tagName){case "head":var d=c;break;case "body":var e=c}if(d)for(d=Array.from(d.childNodes),d=g.x(d),a=d.next();!a.done;a=d.next())if(a=a.value,a.nodeType===1)switch(a.tagName){case "pen":c=a.getAttribute("id");var f=this.pens,h={},l=a.getAttribute("p");l&&Object.assign(h,this.pens[l]);l=W3(a,"b");
l!=null&&(h.bold=l);l=W3(a,"i");l!=null&&(h.italic=l);l=W3(a,"u");l!=null&&(h.underline=l);l=X3(a,"et");l!=null&&(h.charEdgeStyle=l);l=X3(a,"of");l!=null&&(h.offset=l);l=Z3(a,"bc");l!=null&&(h.background=l);l=Z3(a,"ec");l!=null&&(h.jP=l);l=Z3(a,"fc");l!=null&&(h.color=l);l=X3(a,"fs");l!=null&&l!==0&&(h.fontFamily=l);l=V3(a,"sz");l!==void 0&&(h.fontSizeIncrement=l/100-1);l=V3(a,"bo");l!==void 0&&(h.backgroundOpacity=l/255);l=V3(a,"fo");l!==void 0&&(h.textOpacity=l/255);l=X3(a,"rb");l!=null&&l!==10&&
l!==0&&(h.rg=l>10?l-1:l);a=X3(a,"hg");a!=null&&(h.VZ=a);f[c]=h;break;case "ws":c=a.getAttribute("id");this.W[c]=yib(this,a);break;case "wp":c=a.getAttribute("id"),this.U[c]=zib(this,a)}if(e){d=[];e=Array.from(e.childNodes);e=g.x(e);for(a=e.next();!a.done;a=e.next())if(a=a.value,a.nodeType===1)switch(a.tagName){case "w":this.j=Aib(this,a,b,!1);(a=this.L[this.j.id])&&a.end>this.j.start&&(a.end=this.j.start);this.L[this.j.id]=this.j;d.push(this.j);break;case "p":var m=a;l=b;c=[];f=m.getAttribute("w")||
this.D;h=!!W3(m,"a");l=(V3(m,"t")||0)+l;var n=V3(m,"d")||5E3;h||(!this.G&&this.B&&this.B.windowId===f&&this.B.end>l&&(this.B.end=l),this.B&&this.B.text==="\n"&&(this.B.text=""));var p=h?6:5,q=m.getAttribute("p");q=q?this.pens[q]:null;var r=Array.from(m.childNodes);r.length&&(this.G=m.getAttribute("d")!=null);for(m=0;m<r.length;m++){var t=r[m],u=void 0;m>0&&(h=!0);var y=void 0;t.nodeType===1&&(y=t);if(y&&y.tagName==="s"){if((t=(t=y.getAttribute("p"))?this.pens[t]:null)&&t.rg&&(t.rg===1?(t=r.slice(m,
m+4),t.length===4&&(u=wib(l,n,f,h,p,t,this.pens),m+=3)):u=wib(l,n,f,h,p,[y],this.pens)),!u){var A=y;u=l;y=n;t=f;var C=h,F=p,H=A.textContent?A.textContent:"",K=A.getAttribute("p");K=K?this.pens[K]:null;A=V3(A,"t")||0;u=new Q3(u+A,y-A,F,t,H,C,K)}}else u=new Q3(l,n,p,f,t.textContent||"",h,q);c.push(u);this.B=u}if(c.length>0)for(c[0].windowId===this.D&&(this.j=Aib(this,a,b,!0),d.push(this.j)),a=g.x(c),c=a.next();!c.done;c=a.next())c=c.value,c.windowId=this.j.id,this.j.j.push(c),d.push(c)}b=d}else b=[];
return b};var hjb=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.w($3,R3);$3.prototype.reset=function(){this.B.clear()};
$3.prototype.jp=function(a,b){var c=JSON.parse(a);if(!c)return[];if(c.pens){a=0;for(var d=g.x(c.pens),e=d.next();!e.done;e=d.next()){e=e.value;var f={},h=e.pParentId;h&&Object.assign(f,this.j.get(h));e.bAttr&&(f.bold=!0);e.iAttr&&(f.italic=!0);e.uAttr&&(f.underline=!0);h=e.ofOffset;h!=null&&(f.offset=h);e.szPenSize!==void 0&&(f.fontSizeIncrement=e.szPenSize/100-1);h=e.etEdgeType;h!=null&&(f.charEdgeStyle=h);e.ecEdgeColor!==void 0&&(f.jP=a4(e.ecEdgeColor));h=e.fsFontStyle;h!=null&&h!==0&&(f.fontFamily=
h);e.fcForeColor!==void 0&&(f.color=a4(e.fcForeColor));e.foForeAlpha!==void 0&&(f.textOpacity=e.foForeAlpha/255);e.bcBackColor!==void 0&&(f.background=a4(e.bcBackColor));e.boBackAlpha!==void 0&&(f.backgroundOpacity=e.boBackAlpha/255);(h=e.rbRuby)&&h!==10&&(f.rg=h>10?h-1:h,f.yp=hjb.get(f.rg));e.hgHorizGroup&&(f.VZ=e.hgHorizGroup);this.j.set(a++,f)}}if(c.wsWinStyles)for(a=0,d=g.x(c.wsWinStyles),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wsParentId)?Object.assign(f,this.D.get(h)):Object.assign(f,
this.G),e.mhModeHint!==void 0&&(f.MB=e.mhModeHint),e.juJustifCode!==void 0&&(f.textAlign=e.juJustifCode),e.pdPrintDir!==void 0&&(f.Yi=e.pdPrintDir),e.sdScrollDir!==void 0&&(f.PU=e.sdScrollDir),e.wfcWinFillColor!==void 0&&(f.windowColor=a4(e.wfcWinFillColor)),e.wfoWinFillAlpha!==void 0&&(f.windowOpacity=e.wfoWinFillAlpha/255),this.D.set(a++,f);if(c.wpWinPositions)for(a=0,d=g.x(c.wpWinPositions),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wpParentId)&&Object.assign(f,this.C.get(h)),e.ahHorPos!==
void 0&&(f.Uk=e.ahHorPos),e.apPoint!==void 0&&(f.Pm=e.apPoint),e.avVerPos!==void 0&&(f.Ap=e.avVerPos),e.ccCols!==void 0&&(f.St=e.ccCols),e.rcRows!==void 0&&(f.Us=e.rcRows),this.C.set(a++,f);if(c.events){a=[];c=g.x(c.events);for(d=c.next();!d.done;d=c.next()){var l=d.value;e=(l.tStartMs||0)+b;f=l.dDurationMs||0;if(l.id)h=String(l.id),d=Bib(this,l,e,f,h),a.push(d),this.B.set(h,d);else{l.wWinId?h=l.wWinId.toString():(h="_"+T3++,d=Bib(this,l,e,f,h),a.push(d),this.B.set(h,d));d=a;var m=l;f===0&&(f=5E3);
l=this.B.get(h);var n=!!m.aAppend,p=n?6:5,q=m.segs,r=null;m.pPenId&&(r=this.j.get(m.pPenId));for(m=0;m<q.length;m++){var t=q[m],u=t.utf8;if(u){var y=t.tOffsetMs||0,A=null;t.pPenId&&(A=this.j.get(t.pPenId));if((l.params.MB!=null?l.params.MB:l.j.length>1?1:0)===2&&n&&u==="\n")continue;t=null;var C=[],F;if(F=A&&A.rg===1){F=q;var H=m;if(H+3>=F.length||!F[H+1].pPenId||!F[H+2].pPenId||!F[H+3].pPenId)F=!1;else{var K=F[H+1].pPenId;(K=this.j.get(K))&&K.rg&&K.rg===2?(K=F[H+2].pPenId,K=this.j.get(K),!K||!K.rg||
K.rg<3?F=!1:(K=F[H+3].pPenId,F=(K=this.j.get(K))&&K.rg&&K.rg===2?!0:!1)):F=!1}}if(F)y=q[m+1].utf8,t=q[m+3].utf8,F=q[m+2].utf8,H=this.j.get(q[m+2].pPenId),u=vib(u,y,F,t,H),t=new Q3(e,f,p,h,u,n,A),m+=3;else{if(u.indexOf("<")>-1){var N=void 0;C=A;F=r;H=e;K=f;var W=y,V=p,da=n,na=[],X=g.s1("<html>"+u+"</html>");if(!X.getElementsByTagName("parsererror").length&&((N=X.firstChild)==null?0:N.childNodes.length))for(N=g.x(X.firstChild.childNodes),X=N.next();!X.done;X=N.next()){X=X.value;var R=void 0,Y=void 0,
v=(Y=(R=X.textContent)==null?void 0:R.replace(/\n/g,""))!=null?Y:"";if(X.nodeType!==3||v&&v.match(/^ *$/)==null){R={};Object.assign(R,C||F);Y=void 0;switch((Y=X)==null?void 0:Y.tagName){case "b":R.bold=!0;break;case "i":R.italic=!0;break;case "u":R.underline=!0}na.push(new Q3(H+W,K-W,V,l.id,v,da,R))}}C=na}C.length||(C=[new Q3(e+y,f-y,p,l.id,u,n,A||r)])}if(C.length)for(n=g.x(C),A=n.next();!A.done;A=n.next())A=A.value,d.push(A),l.j.push(A);else t&&(d.push(t),l.j.push(t))}n=!0}}}b=a}else b=[];return b};g.w(b4,g.hY);b4.prototype.Tu=function(a,b,c){nhb(this.videoData.videoId,a.vssId,c)};
b4.prototype.DB=function(a){if(this.audioTrack)for(var b=g.x(this.audioTrack.captionTracks),c=b.next();!c.done;c=b.next())g.gY(this.j,c.value);a()};g.w(c4,H3);c4.prototype.QO=function(a){var b=this.B.j;H3.prototype.QO.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.j===e)var d=f;else{d={};Object.assign(d,c.j);Object.assign(d,ijb);var e=c.j;var f=d}Ihb(this,c,d)}};
var ijb={H$:!0};g.w(d4,uib);d4.prototype.D=function(a,b,c,d,e){if(c<d){var f="_"+T3++;c=c/1E3-this.L;d=d/1E3-this.L;a=new S3(c,d-c,5,f,{textAlign:0,Pm:0,Uk:b*2.5,Ap:a*5.33});e=new Q3(c,d-c,5,f,e);this.B.push(a);this.B.push(e)}};
g.w(g4,R3);g4.prototype.jp=function(a){a=new d4(a,a.byteLength,this.B);if(Cib(a)){for(;a.byteOffset<a.j.byteLength;)for(a.version===0?a.C=f4(a)*(1E3/45):a.version===1&&(a.C=f4(a)*4294967296+f4(a)),a.G=e4(a);a.G>0;a.G--){var b=e4(a),c=e4(a),d=e4(a);b&4&&(b&3)===this.track&&(this.track===0||this.track===1)&&(b=this.j,b.j.push({time:a.C,type:this.track,aY:c,bY:d,order:b.j.length}))}hib(this.j,a);return a.B}return[]};
g4.prototype.reset=function(){this.j.clear()};g.w(h4,H3);g.k=h4.prototype;g.k.n2=function(){g.rp(this.Ua)};
g.k.Lca=function(){g.zp(this.element,"ytp-rollup-mode");this.KC(this.Vb,!0)};
g.k.bZ=function(){return this.C?this.qa:this.Z};
g.k.cZ=function(){return this.C?this.Z:this.qa};
g.k.KC=function(a,b){this.Vb=a;if(this.B.params.Us){for(var c=0,d=0;d<this.L.length&&c<a.length;d++)this.L[d]===a[c]&&c++;c>0&&c<a.length&&(a=this.L.concat(a.slice(c)));this.Ib=this.qa;this.Z=this.qa=0;H3.prototype.KC.call(this,a);Gib(this,b)}H3.prototype.KC.call(this,a)};g.w(i4,R3);
i4.prototype.jp=function(a,b){var c=[];a=a.split(jjb);for(var d=1;d<a.length;d++){var e=a[d],f=b;if(e!==""&&!kjb.test(e)){var h=ljb.exec(e);if(h&&h.length>=4){var l=Iib(h[1]),m=Iib(h[2])-l;l+=f;var n=(h=h[3])?h.split(" "):[];h={};var p=null;var q="";var r=null,t="";n=g.x(n);for(var u=n.next();!u.done;u=n.next())if(u=u.value.split(":"),u.length===2){var y=u[1];switch(u[0]){case "line":u=y.split(",");u[0].endsWith("%")&&(p=u[0],h.Ap=Number.parseInt(p,10),u.length===2&&(q=u[1].trim()));break;case "position":u=
y.split(",");r=u[0];h.Uk=Number.parseInt(r,10);u.length===2&&(t=u[1].trim());break;case "align":switch(y){case "start":h.textAlign=0;break;case "middle":h.textAlign=2;break;case "end":h.textAlign=1}}}p||q||(q="end");if(!r)switch(h.textAlign){case 0:h.Uk=0;break;case 1:h.Uk=100;break;case 2:h.Uk=50}if(h.textAlign!=null){p=0;switch(q){case "center":p+=3;break;case "end":p+=6;break;default:p+=0}switch(t){case "line-left":p+=0;break;case "center":p+=1;break;case "line-right":p+=2;break;default:switch(h.textAlign){case 0:p+=
0;break;case 2:p+=1;break;case 1:p+=2}}q=p<0||p>8?7:p;h.Pm=q}e=e.substring(ljb.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");t=h;h=e;e={};if(h.indexOf("<")<0&&h.indexOf("&")<0)f=Jib(l,m,5,t),m=new Q3(l,m,5,f.id,h,!1,g.Ng(e)?void 0:e),c.push(f),c.push(m),f.j.push(m);else for(q=h.split(mjb),q.length===1?(h=5,t=Jib(l,m,h,t)):(p=h=6,t=Object.assign({St:32},t),t=new S3(l,m,p,"_"+T3++,t)),c.push(t),p=l,r=0;r<q.length;r++)n=q[r],r%2===0?(u=g.s1("<html>"+n+"</html>"),u.getElementsByTagName("parsererror").length?
(y=u.createElement("span"),y.appendChild(u.createTextNode(n))):y=u.firstChild,Hib(this,p,m-(p-l),h,t,r>0,y,e,c)):p=Iib(n)+f}ljb.lastIndex=0}}return c};
var kjb=/^NOTE/,jjb=/(?:\r\n|\r|\n){2,}/,ljb=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),mjb=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.m_.fL(i4,{jp:"wvppt"});g.w(j4,g.O);
j4.prototype.jp=function(a,b,c,d){c=c||0;d=d||0;if(this.B&&a||this.ea.N("html5_use_subfragcaps_parser_for_all_live")){a:{var e=d,f=Mib(this,a,c),h=[];try{for(var l=g.x(f),m=l.next();!m.done;m=l.next()){var n=m.value,p=n.trackData,q=n.JU;h=typeof p!=="string"?h.concat(Nib(this,b,p,q,e)):p.substring(0,6)==="WEBVTT"?h.concat(Oib(this,p,q)):h.concat(Qib(this,b,p,q))}var r=h;break a}catch(y){this.logger.j(187101178,"SS caps parsing failure fallback: "+y.message+". ");this.clear();r=null;break a}r=void 0}if(r!==
null&&r.length!==0)return r;if(this.ea.N("html5_disable_subfragcaps_fallback"))return[];r===null?(r=this.logger,g.yPa(r.tag,5,"SS caps fallback due to parse failure.",r.B)):this.logger.info("SS caps fallback due to no data received.")}a:if(a=Kib(a)){try{var t=typeof a!=="string"?Nib(this,b,a,c,d):a.substring(0,6)==="WEBVTT"?Oib(this,a,c):Qib(this,b,a,c);break a}catch(y){if(this.ea.N("html5_report_captions_ctmp_qoe")){var u;this.K.oa("capprs",{e:(u=y)==null?void 0:u.message})}this.clear();t=[];break a}t=
void 0}else t=[];return t};
j4.prototype.clear=function(){this.j&&this.j.dispose();this.j=null};
j4.prototype.reset=function(){this.j&&this.j.reset()};
j4.prototype.xa=function(){g.O.prototype.xa.call(this);this.clear()};var s4={windowColor:"#080808",windowOpacity:0,textAlign:2,Pm:7,Uk:50,Ap:100,isDefault:!0,We:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.w(k4,g.fY);g.k=k4.prototype;g.k.xa=function(){if(this.D||this.Ea){var a=this.K.Le();a&&!a.Ja()&&a.pA()}else gjb(this,!1);g.fY.prototype.xa.call(this)};
g.k.vU=function(){return this.ea.N("html5_honor_caption_availabilities_in_audio_track")&&!this.eb};
g.k.Nv=function(){if(this.Ua)return this.D||this.Ea;var a=this.getAudioTrack();if(this.vU()){if(!a.captionTracks.length)return!1;if(!this.j)return!0}a=jhb(a,g.aQ(this.ea));return a==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:a==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?l4(this):Uib(this)||l4(this)?!0:Vib(this)};
g.k.load=function(){var a=this;g.fY.prototype.load.call(this);this.W=this.getAudioTrack();this.j?this.B&&(this.Za.clear(),this.D?Zib(this,!0):this.player.getPresentingPlayerType()!==3&&this.j.Tu(this.B,"json3",function(b,c,d,e){if(b){var f;ajb(a,(f=a.B)!=null?f:void 0);a.j.zT()&&(a.Fa=[],a.K.bf("captions"),E3(a.Ma),a.Za.reset());if(a.videoData.Fd){var h;d=((h=d)!=null?h:0)+a.videoData.Fd}b=a.Za.jp(b,c,d,e);if(a.ib)for(c=g.x(b),e=c.next();!e.done;e=c.next())e=e.value,e.C=a.videoData.clientPlaybackNonce,
e.lm=a.videoData.Fd;c=!a.ea.N("html5_keep_caption_data_after_seek")&&a.eb;a.player.gf(b,void 0,c);!a.U||a.Ea||o4(a)||!a.ea.Tn||g.XD(a.ea)||g.NP(a.ea)||g.jz(a.ea)||a.ea.Ma==="shortspage"||a.player.isInline()||(g.sp(a.La),b=xib({Pm:0,Uk:5,Ap:5,Us:2,textAlign:0,Yi:0,lang:"pl"}),a.Pa=[b],c=["Kliknij ",", by przej\u015b\u0107 do ustawie\u0144"],a.rb||(e=new g.Ix(g.ay()),g.P(a,e),a.rb=e.element),e=b.end-b.start,(f=g.sQ(a.B))&&a.Pa.push(new Q3(b.start,e,0,b.id,f)),a.Pa.push(new Q3(b.start,e,0,b.id,c[0]),
new Q3(b.start,e,0,b.id,a.rb,!0),new Q3(b.start,e,0,b.id,c[1],!0)),a.player.gf(a.Pa),g.qp(a.La));!a.U||a.Ea||o4(a)||(g.aQ(a.ea)?q4(a,!0):r4(a,!0),a.W&&(a.W.D=a.B),a.player.Ep());a.U=!1}}),this.D||this.Ea||o4(this)||this.player.Bd("captionschanged",g.tQ(this.B))):(this.j=Wib(this),g.P(this,this.j),this.j.DB(function(){Yib(a)}))};
g.k.unload=function(){this.D&&this.B?Zib(this,!1):(this.La&&g.sp(this.La),this.player.bf("captions"),this.Fa=[],this.j&&this.j.At(),this.Za.clear(),this.Z&&this.player.gf(this.Z),this.eV());g.fY.prototype.unload.call(this);this.player.Ep();this.player.Bd("captionschanged",{})};
g.k.create=function(){this.Nv()&&this.load();var a;a:{var b,c,d;if(this.ea.N("web_player_nitrate_promo_tooltip")&&((b=this.videoData.getPlayerResponse())==null?0:(c=b.captions)==null?0:(d=c.playerCaptionsTracklistRenderer)==null?0:d.enableTouchCaptionsNitrate)){var e,f;if(b=(a=this.videoData.getPlayerResponse())==null?void 0:(e=a.captions)==null?void 0:(f=e.playerCaptionsTracklistRenderer)==null?void 0:f.captionTracks)for(a=g.x(b),e=a.next();!e.done;e=a.next())if(e=e.value,e.kind==="asr"&&e.languageCode===
"en"){a=!0;break a}}a=!1}a&&this.K.publish("showpromotooltip",this.L.element)};
g.k.uda=function(){for(var a=this.K.Le().Jb().textTracks,b=null,c=0;c<a.length;c++)if(a[c].mode==="showing")a:{b=g.VX(this.j.j,!0);for(var d=0;d<b.length;d++)if(b[d].toString()===a[c].id){b=b[d];break a}b=null}(this.loaded?this.B:null)!==b&&p4(this,b,!0)};
g.k.aga=function(){!this.B&&this.D||this.unload()};
g.k.onCueRangeEnter=function(a){this.Fa.push(a);E3(this.Ma)};
g.k.onCueRangeExit=function(a){g.ac(this.Fa,a);this.j instanceof G3&&this.j.U&&this.player.ql([a]);E3(this.Ma)};
g.k.getCaptionWindowContainerId=function(){return this.L.element.id};
g.k.wea=function(){fjb(this,this.Pa);this.Pa=null};
g.k.bV=function(){var a=this;if(!this.Db||!this.D){this.Ma.stop();g.Bea(this.Va);this.Fa.sort(g.BE);var b=this.Fa;if(this.Z){var c=g.vn(b,function(f){return this.Z.indexOf(f)===-1},this);
c.length&&(b=c)}b=g.x(b);for(c=b.next();!c.done;c=b.next())cjb(this,c.value);b=g.x(Object.entries(this.ra));var d=b.next();for(c={};!d.done;c={hB:void 0,Wp:void 0},d=b.next()){var e=g.x(d.value);d=e.next().value;e=e.next().value;c.hB=d;c.Wp=e;this.Va[c.hB]?(c.Wp.element.parentNode||(c.Wp instanceof h4||c.Wp instanceof c4||g.Gg(this.ra,function(f){return function(h,l){l!==f.hB&&h.B.params.Pm===f.Wp.B.params.Pm&&h.B.params.Uk===f.Wp.B.params.Uk&&h.B.params.Ap===f.Wp.B.params.Ap&&(h.dispose(),delete a.ra[l]);
return l===f.hB}}(c),this),this.L.element.appendChild(c.Wp.element)),c.Wp.KC(this.Va[c.hB])):(c.Wp.dispose(),delete this.ra[c.hB])}}};
g.k.Dea=function(){Sib(this,{},!0);this.player.Bd("captionssettingschanged")};
g.k.T9=function(){var a=s4.We;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.italic?3:a.bold?1:a.italic?2:0,textOpacity:a.textOpacity,windowColor:s4.windowColor,windowOpacity:s4.windowOpacity};var b=shb()||{};b.background!=null&&(a.background=b.background);b.backgroundOverride!=null&&(a.backgroundOverride=b.backgroundOverride);b.backgroundOpacity!=null&&(a.backgroundOpacity=
b.backgroundOpacity);b.backgroundOpacityOverride!=null&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);b.charEdgeStyle!=null&&(a.charEdgeStyle=b.charEdgeStyle);b.charEdgeStyleOverride!=null&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);b.color!=null&&(a.color=b.color);b.colorOverride!=null&&(a.colorOverride=b.colorOverride);b.fontFamily!=null&&(a.fontFamily=b.fontFamily);b.fontFamilyOverride!=null&&(a.fontFamilyOverride=b.fontFamilyOverride);b.fontSizeIncrement!=null&&(a.fontSizeIncrement=
b.fontSizeIncrement);b.fontSizeIncrementOverride!=null&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);b.fontStyle!=null&&(a.fontStyle=b.fontStyle);b.fontStyleOverride!=null&&(a.fontStyleOverride=b.fontStyleOverride);b.textOpacity!=null&&(a.textOpacity=b.textOpacity);b.textOpacityOverride!=null&&(a.textOpacityOverride=b.textOpacityOverride);b.windowColor!=null&&(a.windowColor=b.windowColor);b.windowColorOverride!=null&&(a.windowColorOverride=b.windowColorOverride);b.windowOpacity!=null&&
(a.windowOpacity=b.windowOpacity);b.windowOpacityOverride!=null&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.k.X3=function(a,b){var c={};Object.assign(c,shb());Object.assign(c,a);Sib(this,c,b);this.player.Bd("captionssettingschanged")};
g.k.eV=function(){!this.D&&this.loaded&&(g.Dg(this.ra,function(a,b){a.dispose();delete this.ra[b]},this),this.bV())};
g.k.ri=function(a,b){switch(a){case "fontSize":if(isNaN(b))break;a=g.wg(b,-2,4);this.X3({fontSizeIncrement:a});return a;case "reload":b&&!this.D&&p4(this,this.B,!0);break;case "stickyLoading":b!==void 0&&this.ea.U&&(g.aQ(this.ea)?q4(this,!!b):r4(this,!!b));break;case "track":return ejb(this,b);case "tracklist":return this.j?g.Ll(g.VX(this.j.j,!(!b||!b.includeAsr)),function(c){return g.tQ(c)}):[];
case "translationLanguages":return this.j?this.j.G.map(function(c){return Object.assign({},c)}):[];
case "sampleSubtitles":this.D||b===void 0||gjb(this,!!b);break;case "sampleSubtitlesCustomized":this.D||gjb(this,!!b,b);break;case "recommendedTranslationLanguages":return g.$L();case "defaultTranslationSourceTrackIndices":return this.j?this.j.W:[]}};
g.k.getOptions=function(){var a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.ea.U&&a.push("stickyLoading");return a};
g.k.gs=function(){var a=this.B;if(this.K.SK("captions")){if(this.ea.N("html5_modify_caption_vss_logging")){var b;return(a=(b=this.videoData.mE)!=null?b:null)?{cc:g.$Ka(a)}:{}}if(a)return b=a.vssId,a.translationLanguage&&b&&(b="t"+b+"."+g.uQ(a)),{cc:b}}return{}};
g.k.Nfa=function(){this.isSubtitlesOn()?(g.aQ(this.ea)?q4(this,!1):r4(this,!1),ajb(this),this.ea.N("html5_report_caption_format_change")?p4(this,null,!0):(this.unload(),l4(this,!0)&&p4(this,m4(this),!1))):this.A3()};
g.k.A3=function(){var a=o4(this)||!this.B?n4(this,!0):this.B;this.ea.N("html5_report_caption_format_intent")&&a&&this.jl(a.vssId,"m");this.isSubtitlesOn()||p4(this,o4(this)||!this.B?n4(this,!0):this.B,!0)};
g.k.isSubtitlesOn=function(){return!!this.loaded&&!!this.B&&!o4(this)};
g.k.hba=function(){var a=o4(this);l4(this,a)?p4(this,this.getAudioTrack().j,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.vU()&&(this.U=!1,this.B=null,this.j&&(this.j.dispose(),this.j=null)),this.Nv()&&(a?p4(this,n4(this),!1):this.load()))};
g.k.GN=function(a){a&&(this.qa={top:a.top,right:a.right,bottom:a.bottom,left:a.left,width:1-a.left-a.right,height:1-a.top-a.bottom},this.L.element.style.top=this.qa.top*100+"%",this.L.element.style.left=this.qa.left*100+"%",this.L.element.style.width=this.qa.width*100+"%",this.L.element.style.height=this.qa.height*100+"%",this.L.element.style.position="absolute",a=djb(this))&&(this.L.element.style.width=a.width+"px",this.L.element.style.height=a.height+"px")};
g.k.onVideoDataChange=function(a,b){a==="newdata"&&(this.videoData=b,this.loaded&&this.unload(),this.U=!1,this.B=null,this.j&&(this.j.dispose(),this.j=null,this.player.Bd("captionschanged",{})),this.Nv()&&this.load())};
g.k.getAudioTrack=function(){return this.ib&&this.player.getPresentingPlayerType()===2?this.videoData.Cl:this.player.getAudioTrack()};
g.k.Uba=function(){var a=this.K.Le();a&&!a.Ja()&&a.pA();this.K.isFullscreen()?(this.D=this.Ua=!0,this.loaded&&Yib(this)):(this.Ua=this.ea.controlsType==="3",this.D=Rib(this));p4(this,this.B)};
g.k.VN=function(){var a,b,c,d=(a=this.videoData.getPlayerResponse())==null?void 0:(b=a.captions)==null?void 0:(c=b.playerCaptionsTracklistRenderer)==null?void 0:c.openTranscriptCommand;d&&this.player.gb("innertubeCommand",d)};
g.k.uj=function(a,b,c){var d=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,e="";a&&(e=a.vssId,e=e.replace(d,""));var f="";a&&a.getId()&&(f=a.getId()||"");a&&a.getXtags()&&(a=a.getXtags(),a=a.replace(d,""),f=f.concat(";"+a));this.K.uj(b?e:"",b?f:"",c)};
g.k.jl=function(a,b){a=(a||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,"");this.K.jl(a,b)};
g.k.IH=function(){this.j instanceof G3&&this.j.IH()};
g.m_.fL(k4,{bV:"smucd"});g.eY("captions",k4);})(_yt_player);
