((laco)=>{let restPoint=$wt.root+"/rest/laco";let _domRef=[];let _domLinks=[];let languageOrder=$wt.languages.official;let noneOfficial=$wt.languages["non-official"];let frameCompliant=!1;let modal;let timer;let translationsFound=0;let translateIcons=`<svg aria-hidden="true" focusable="false" width="20" height="20" viewBox="0 0 82.205 82.205" xmlns="http://www.w3.org/2000/svg">
    <g fill="none" stroke="#040404" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10">
      <circle cx="40.98" cy="41.103" fill="#fff" r="22.347"/>
      <path d="M40.98,76.103c19.33,0,35-15.67,35-35"/><path d="M40.98,6.103c-19.33,0-35,15.67-35,35"/>
      <ellipse cx="40.98" cy="41.103" rx="12.551" ry="22.347"/>
      <line x1="40.98" x2="40.98" y1="18.755" y2="63.449"/><line x1="18.633" x2="63.326" y1="41.103" y2="41.103"/>
      <polyline points="12.182,31.81 5.981,41.101 2.005,30.661"/><polyline points="80.2,51.375 75.816,41.084 69.965,50.592"/>
    </g></svg>`;let config={requested:["en","de","fr","nl","es","it","ga","hr","cs","da","et","el","lv","lt","hu","bg","mt","pl","pt","ro","sk","sl","fi","sv"],coverage:{language:"eu",document:"any",page:"other"},icon:"dot",ignore:[]};let clearCache=[];window.addEventListener("wtLacoReady",()=>{if($wt.urlParams.wtcache==="laco"){$wt.laco.cacheThisPage()}},{once:!0});const clearCacheForUrls=function(){let clear=$wt.urlParams.wtclear;if(clear==="laco"||clear==="all"){$wt.post($wt.root+"/rest/laco/clear",{clear:clearCache,ref:btoa(location.protocol+'//'+location.hostname)})}}
const isLangDependent=function(link){let requestedLanguages=config.requested.slice().join("|");let href=link.href;let domain=href.replace(/^(.*:)\/\/([A-Za-z0-9\-\.]+)(.*)$/ig,"$1//$2");href=href.replace(domain,'');let ignores=config.ignore;let ignoreStr="";for(let x in ignores){let ignoreRegExp=ignores[x].replace("*","([A-Za-z]{2})");let ignoreClean=href.replace(new RegExp("(.*)("+ignoreRegExp+")(.*)","ig"),"$2");href=href.replace(new RegExp(ignoreRegExp,"ig"),"____DUMMY_____");if(ignoreClean!==href){ignoreStr=ignoreClean}}
let r1=new RegExp("((http)s?:)?(.*)(_|\\.)("+requestedLanguages+")(\\.|\\/|\\?|&|$)(.*)","ig");let r2=new RegExp("((http)s?:)?(.*)(\\/|\\:|lang=|language=|local=|\\.)("+requestedLanguages+")(\\.|\\/|\\:|&|\\?|$)(.*)","ig");let r3=new RegExp("((http)s?:)?(.*)(\\/)("+requestedLanguages+")(\\-)([a-z]{2})(\\/|\\.|\\?|$)","ig");let lng=href.replace(r1,"$5");lng=(lng.length===2)?lng:lng.replace(r2,"$5");lng=(lng.length===2)?lng:lng.replace(r3,"$5");if(lng.length!==2){return!1}
let path=href.replace(domain,"");let pathClone=path;let upper=path.replace(r1,"$5").replace(r2,"$5").replace(r3,"$5");let upLower=(upper===upper.toUpperCase())?"LANG":"lang";path=path.replace(r1,"$1$2$3$4___["+upLower+"]___$6$7");path=(pathClone===path)?path.replace(r2,"$1$2$3$4___["+upLower+"]___$6$7"):path;path=(pathClone===path)?path.replace(r3,"$1$2$3$4___["+upLower+"]___$6$7"):path;link.placeHolder=domain+path.replace("____DUMMY_____",ignoreStr);link.refLang=lng;return lng};const isBinary=(ref)=>{let r=ref.replace(/^.*\/\/[^\/]+/,'');let x=(/(\.|:)(pdf|doc|zip|ppt|xls|jpg|png|gif|exe|css|js|avi|swf)/ig).test(r);return x};const skipLink=(link)=>{return(/^(#|sms|tel|mailto|javascript)/ig).test(link.getAttribute("href"))};const strategy=(link,container)=>{let lang=(document.lang!==link.refLang.toLowerCase());let docu=container.params.coverage.document;let page=container.params.coverage.page;if(isBinary(link.href)){if(docu&&((docu==="any")||(docu==="other"&&lang))){return!0}}else if(page&&((page==="any")||(page==="other"&&lang))){return!0}
return!1};const createStaticIcon=(link)=>{if(link.hreflang!==document.lang){let icon=document.createElement("span");icon.className="wt-laco--static";icon.innerHTML=`<span class="wt-laco--inner">${link.hreflang}</span>`;icon.setAttribute("aria-hidden",!0);let label=$wt.label("laco","tooltip");if(label&&label[link.hreflang]){icon.setAttribute("title",label[link.hreflang]);link.setAttribute("aria-label",label[link.hreflang])}
$wt.after(icon,link);_domRef.push(icon);_domLinks.push(link)}};const createIcon=(link)=>{if(link.placeHolder){clearCache.push(link.placeHolder)}
let icon=`${translateIcons}`;let button=document.createElement("button");button.className="wt-unselected wt-laco wt-laco--button";button.innerHTML=icon;button.refLink=link.href;button.refDom=link;button.placeHolder=link.placeHolder;button.setAttribute('aria-controls','laco-modal');button.setAttribute('title',$wt.label("laco","search"));button.setAttribute('type','button');$wt.after(button,link);button.onclick=(evt)=>{if(location.href.indexOf("/tests/cypress/")>-1){$wt.laco.openModal({service:'laco-open-modal',placeHolder:link.placeHolder,refList:link.refList})}else if(top.window!==window&&frameCompliant){window.parent.postMessage({service:'laco-open-modal',placeHolder:link.placeHolder,refList:link.refList},'*')}else{$wt.laco.openModal({service:'laco-open-modal',placeHolder:link.placeHolder,refList:link.refList})}};link.wtLacoIconIsCreate=!0;_domRef.push(button);_domLinks.push(link)};const getLanguageList=()=>{let list=Object.keys(languageOrder).map(code=>{return `<li class="wt-li"><a class="wt-link" lang="${code}">${languageOrder[code]}</a></li>`}).join('');return `<ul class="wt-ul">${list}</ul>`};const showTranslationLinks=(data,callback)=>{clearTimeout(timer);var lang=data[0];if(lang){var targ=modal.querySelector('a[lang="'+lang.lang+'"]');if(targ&&!targ.isProcess){targ.className="_"+lang.lang+" active";targ.href=lang.href;targ.title=lang.label;targ.isProcess=!0;translationsFound++;if(document.lang===lang.lang){targ.className="_"+lang.lang+" selected";targ.focus()}
targ.parentNode.parentNode.appendChild(targ.parentNode)}
data.shift();setTimeout(()=>{showTranslationLinks(data,callback)},25)}else{callback()}};const endRequest=(title)=>{if(translationsFound===0){modal.className="wtPopup wtPopupFullscreen wtLacoModal wtLacoNotAvailable";modal.header.innerHTML="<span>"+$wt.label("laco","failed")+"</span>"}else{modal.className="wtPopup wtPopupFullscreen wtLacoModal laco-exclude";modal.header.innerHTML="<span>"+$wt.label("laco","choose")+"</span>"}
if(title){modal.header.innerHTML="<span>"+title+"</span>"}
modal.header.focus()};const process=(container)=>{let isExclude=container.params?.exclude;let selector=(isExclude?isExclude+',':'')+".laco-exclude";[...document.querySelectorAll(selector)].map(exclude=(link)=>{if(link.tagName==="A"){link.wtLacoExclude=!0}else{[...link.querySelectorAll("a")].map(exclude)}});[...document.querySelectorAll(container.params.include)].map(include=(link)=>{if(link.tagName==="A"){if(!link.wtLacoIconIsCreate&&!link.wtLacoExclude){link.wtLacoIconIsCreate=!0;if(link.hreflang){createStaticIcon(link)}else if(!skipLink(link)){let exception=!1;let refException=container.params.exception;if(refException){var lnk=link.getAttribute("href")+"";refException.map(grp=>{Object.keys(grp).map(url=>{if(url===lnk){exception=!0;link.refLang=grp[url];link.refList=grp;if(strategy(link,container)){createIcon(link)}}})})}
if(!exception){if(isLangDependent(link)){if(strategy(link,container)){createIcon(link)}}}}}}else{[...link.querySelectorAll("a")].map(include)}})};$wt.laco={onRemove:function(){let ref=_domRef;_domLinks.map(dom=>dom.wtLacoIconIsCreate=!1);_domRef=[];return ref},regenerate:function(){$wt.laco.onRemove().map($wt.remove);clearCache=[]},run:(container)=>{if(_domRef.length||!container){return}
$wt.frame.ping(response=>frameCompliant=response);_domRef.push(container);config=$wt.mergeParams(config,container.params);if(!config.include){console.log("WTERROR: include parameter is missing for LACO!");$wt.next(container);return}
config.ignore=(typeof config.ignore==="string")?[config.ignore]:config.ignore;if(config.coverage.language==="all"){languageOrder={...languageOrder,...noneOfficial};config.requested=[...config.requested,...Object.keys(noneOfficial)]}
container.params=config;process(container);if("MutationObserver" in window){(new MutationObserver(()=>{clearTimeout(timer);timer=setTimeout(()=>{process(container)},250)})).observe(document.body,{childList:!0,subtree:!0})}
setTimeout(()=>{clearCacheForUrls()},250);$wt.next(container)},cacheThisPage:()=>{$wt.post($wt.root+"/rest/laco/multi-cache",{url:window.location})},openModal:(icon)=>{document.body.classList.add("wtLacoModalIsShow");modal=$wt.pop({title:"",content:getLanguageList(),fullscreen:!0,class:"wtLacoModal wtLacoModalLoading laco-exclude"});modal.header=modal.querySelector("h1");modal.onClose=()=>{document.body.classList.remove("wtLacoModalIsShow")};$wt.trackLinks(modal);translationsFound=0;if(icon.refList){let linksForRequest=Object.keys(icon.refList).reduce((arr,url)=>{arr.push({href:url,lang:icon.refList[url],label:url,type:''});return arr},[]);return showTranslationLinks(linksForRequest,endRequest)}
let langs=config.requested.slice().join(',');let coverage=config.coverage.language;let url=encodeURIComponent(icon.placeHolder);let request=`${restPoint}?langs=${langs}&langCoverage=${coverage}&url=${url}`;$wt.getFile({url:request,type:"json",error:(err)=>console.error("WTERROR: The request failed on url: "+request,err),success:(json)=>showTranslationLinks([...json.document],endRequest)});timer=setTimeout(()=>{clearTimeout(timer);endRequest('The service is currently experiencing technical issues. Please try again later.')},15000)}}})();$wt.addTranslation({"laco":{"bg":{"close":"\u0417\u0430\u0442\u0432\u0430\u0440\u044f\u043d\u0435","choose":"\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043d\u0430\u043b\u0438\u0447\u0435\u043d \u043f\u0440\u0435\u0432\u043e\u0434","failed":"\u041d\u044f\u043c\u0430 \u043d\u0430\u043b\u0438\u0447\u043d\u0438 \u043f\u0440\u0435\u0432\u043e\u0434\u0438","search":"\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u043d\u0430\u043b\u0438\u0447\u043d\u0438 \u043f\u0440\u0435\u0432\u043e\u0434\u0438 \u0437\u0430 \u0442\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430","tooltip":{"bg":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0431\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","hr":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0445\u044a\u0440\u0432\u0430\u0442\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","cz":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0447\u0435\u0448\u043a\u0438 \u0435\u0437\u0438\u043a","da":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0434\u0430\u0442\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","nl":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u043d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","en":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","et":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0435\u0441\u0442\u043e\u043d\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","fi":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0444\u0438\u043d\u043b\u0430\u043d\u0434\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","fr":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0444\u0440\u0435\u043d\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","de":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u043d\u0435\u043c\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","el":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0433\u0440\u044a\u0446\u043a\u0438 \u0435\u0437\u0438\u043a","hu":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0443\u043d\u0433\u0430\u0440\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","ga":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0438\u0440\u043b\u0430\u043d\u0434\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","it":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0438\u0442\u0430\u043b\u0438\u0430\u043d\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","lv":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u043b\u0430\u0442\u0432\u0438\u0439\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","lt":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u043b\u0438\u0442\u043e\u0432\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","mt":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u043c\u0430\u043b\u0442\u0438\u0439\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","pl":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u043f\u043e\u043b\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","pt":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u043f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","ro":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0440\u0443\u043c\u044a\u043d\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","sk":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0441\u043b\u043e\u0432\u0430\u0448\u043a\u0438 \u0435\u0437\u0438\u043a","sl":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0441\u043b\u043e\u0432\u0435\u043d\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","es":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0438\u0441\u043f\u0430\u043d\u0441\u043a\u0438 \u0435\u0437\u0438\u043a","sv":"\u0422\u0430\u0437\u0438 \u0432\u0440\u044a\u0437\u043a\u0430 \u0441\u0435 \u043e\u0442\u0432\u0430\u0440\u044f \u043d\u0430 \u0448\u0432\u0435\u0434\u0441\u043a\u0438 \u0435\u0437\u0438\u043a"}},"cs":{"close":"Zavr\u00edt","choose":"Zvolte n\u011bkterou z dostupn\u00fdch jazykov\u00fdch verz\u00ed","failed":"Tato jazykov\u00e1 verze nen\u00ed k dispozici","search":"Vyhledat dostupn\u00e9 jazykov\u00e9 verze p\u0159edchoz\u00edho odkazu","tooltip":{"bg":"Tento odkaz se otev\u0159e v bulhar\u0161tin\u011b.","hr":"Tento odkaz se otev\u0159e v chorvat\u0161tin\u011b.","cz":"Tento odkaz se otev\u0159e v \u010de\u0161tin\u011b.","da":"Tento odkaz se otev\u0159e v d\u00e1n\u0161tin\u011b.","nl":"Tento odkaz se otev\u0159e v nizozem\u0161tin\u011b.","en":"Tento odkaz se otev\u0159e v angli\u010dtin\u011b.","et":"Tento odkaz se otev\u0159e v eston\u0161tin\u011b.","fi":"Tento odkaz se otev\u0159e ve fin\u0161tin\u011b.","fr":"Tento odkaz se otev\u0159e ve francouz\u0161tin\u011b.","de":"Tento odkaz se otev\u0159e v n\u011bm\u010din\u011b.","el":"Tento odkaz se otev\u0159e v \u0159e\u010dtin\u011b.","hu":"Tento odkaz se otev\u0159e v ma\u010far\u0161tin\u011b.","ga":"Tento odkaz se otev\u0159e v ir\u0161tin\u011b.","it":"Tento odkaz se otev\u0159e v ital\u0161tin\u011b.","lv":"Tento odkaz se otev\u0159e v loty\u0161tin\u011b.","lt":"Tento odkaz se otev\u0159e v litev\u0161tin\u011b.","mt":"Tento odkaz se otev\u0159e v malt\u0161tin\u011b.","pl":"Tento odkaz se otev\u0159e v pol\u0161tin\u011b.","pt":"Tento odkaz se otev\u0159e v portugal\u0161tin\u011b.","ro":"Tento odkaz se otev\u0159e v rumun\u0161tin\u011b.","sk":"Tento odkaz se otev\u0159e v sloven\u0161tin\u011b.","sl":"Tento odkaz se otev\u0159e v slovin\u0161tin\u011b.","es":"Tento odkaz se otev\u0159e ve \u0161pan\u011bl\u0161tin\u011b.","sv":"Tento odkaz se otev\u0159e ve \u0161v\u00e9d\u0161tin\u011b."}},"da":{"close":"Luk","choose":"V\u00e6lg tilg\u00e6ngelige overs\u00e6ttelser","failed":"Ingen tilg\u00e6ngelige overs\u00e6ttelser","search":"S\u00f8g efter tilg\u00e6ngelige overs\u00e6ttelaser for foreg\u00e5ende link","tooltip":{"bg":"Dette link \u00e5bner en side p\u00e5 bulgarsk","hr":"Dette link \u00e5bner en side p\u00e5 kroatisk","cz":"Dette link \u00e5bner en side p\u00e5 tjekkisk","da":"Dette link \u00e5bner en side p\u00e5 dansk","nl":"Dette link \u00e5bner en side p\u00e5 hollandsk","en":"Dette link \u00e5bner en side p\u00e5 engelsk","et":"Dette link \u00e5bner en side p\u00e5 estisk","fi":"Dette link \u00e5bner en side p\u00e5 finsk","fr":"Dette link \u00e5bner en side p\u00e5 fransk","de":"Dette link \u00e5bner en side p\u00e5 tysk","el":"Dette link \u00e5bner en side p\u00e5 gr\u00e6sk","hu":"Dette link \u00e5bner en side p\u00e5 ungarsk","ga":"Dette link \u00e5bner en side p\u00e5 irsk","it":"Dette link \u00e5bner en side p\u00e5 italiensk","lv":"Dette link \u00e5bner en side p\u00e5 lettisk","lt":"Dette link \u00e5bner en side p\u00e5 litauisk","mt":"Dette link \u00e5bner en side p\u00e5 maltesisk","pl":"Dette link \u00e5bner en side p\u00e5 polsk","pt":"Dette link \u00e5bner en side p\u00e5 portugisisk","ro":"Dette link \u00e5bner en side p\u00e5 rum\u00e6nsk","sk":"Dette link \u00e5bner en side p\u00e5 slovakisk","sl":"Dette link \u00e5bner en side p\u00e5 slovensk","es":"Dette link \u00e5bner en side p\u00e5 spansk","sv":"Dette link \u00e5bner en side p\u00e5 svensk"}},"de":{"close":"Schlie\u00dfen","choose":"Verf\u00fcgbare Sprachfassungen","failed":"Keine weiteren Sprachfassungen verf\u00fcgbar","search":"Diesen Link in einer anderen Sprache aufrufen","tooltip":{"bg":"Hier klicken f\u00fcr Bulgarisch","hr":"Hier klicken f\u00fcr Kroatisch","cz":"Hier klicken f\u00fcr Tschechisch","da":"Hier klicken f\u00fcr D\u00e4nisch","nl":"Hier klicken f\u00fcr Niederl\u00e4ndisch","en":"Hier klicken f\u00fcr Englisch","et":"Hier klicken f\u00fcr Estnisch","fi":"Hier klicken f\u00fcr Finnisch","fr":"Hier klicken f\u00fcr Franz\u00f6sisch","de":"Hier klicken f\u00fcr Deutsch","el":"Hier klicken f\u00fcr Griechisch","hu":"Hier klicken f\u00fcr Ungarisch","ga":"Hier klicken f\u00fcr Irisch","it":"Hier klicken f\u00fcr Italienisch","lv":"Hier klicken f\u00fcr Lettisch","lt":"Hier klicken f\u00fcr Litauisch","mt":"Hier klicken f\u00fcr Maltesisch","pl":"Hier klicken f\u00fcr Polnisch","pt":"Hier klicken f\u00fcr Portugiesisch","ro":"Hier klicken f\u00fcr Rum\u00e4nisch","sk":"Hier klicken f\u00fcr Slowakisch","sl":"Hier klicken f\u00fcr Slowenisch","es":"Hier klicken f\u00fcr Spanisch","sv":"Hier klicken f\u00fcr Schwedisch"}},"et":{"close":"Sulge","choose":"Valige olemasolevatest t\u00f5lgetest","failed":"T\u00f5lked puuduvad","search":"Otsige eelneva lingi olemasolevaid t\u00f5lkeid","tooltip":{"bg":"Link avaneb bulgaaria keeles","hr":"Link avaneb horvaadi keeles","cz":"Link avaneb t\u0161ehhi keeles","da":"Link avaneb taani keeles","nl":"Link avaneb hollandi keeles","en":"Link avaneb inglise keeles","et":"Link avaneb eesti keeles","fi":"Link avaneb soome keeles","fr":"Link avaneb prantsuse keeles","de":"Link avaneb saksa keeles","el":"Link avaneb kreeka keeles","hu":"Link avaneb ungari keeles","ga":"Link avaneb iiri keeles","it":"Link avaneb itaalia keeles","lv":"Link avaneb l\u00e4ti keeles","lt":"Link avaneb leedu keeles","mt":"Link avaneb malta keeles","pl":"Link avaneb poola keeles","pt":"Link avaneb portugali keeles","ro":"Link avaneb rumeenia keeles","sk":"Link avaneb slovaki keeles","sl":"Link avaneb sloveeni keeles","es":"Link avaneb hispaania keeles","sv":"Link avaneb rootsi keeles"}},"el":{"close":"\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf","choose":"\u0394\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b5\u03c2 \u03bc\u03b5\u03c4\u03b1\u03c6\u03c1\u03ac\u03c3\u03b5\u03b9\u03c2","failed":"\u0394\u03b5\u03bd \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b5\u03c2 \u03bc\u03b5\u03c4\u03b1\u03c6\u03c1\u03ac\u03c3\u03b5\u03b9\u03c2","search":"\u0391\u03bd\u03b1\u03b6\u03b7\u03c4\u03ae\u03c3\u03c4\u03b5 \u03b4\u03b9\u03b1\u03b8\u03ad\u03c3\u03b9\u03bc\u03b5\u03c2 \u03bc\u03b5\u03c4\u03b1\u03c6\u03c1\u03ac\u03c3\u03b5\u03b9\u03c2 \u03c4\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5 \u03b1\u03c5\u03c4\u03bf\u03cd","tooltip":{"bg":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03b2\u03bf\u03c5\u03bb\u03b3\u03b1\u03c1\u03b9\u03ba\u03ac","hr":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03ba\u03c1\u03bf\u03b1\u03c4\u03b9\u03ba\u03ac","cz":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03c4\u03c3\u03b5\u03c7\u03b9\u03ba\u03ac","da":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03b4\u03b1\u03bd\u03b9\u03ba\u03ac","nl":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03bf\u03bb\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac","en":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03b1\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac","et":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03b5\u03c3\u03b8\u03bf\u03bd\u03b9\u03ba\u03ac","fi":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03c6\u03b9\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac","fr":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03b3\u03b1\u03bb\u03bb\u03b9\u03ba\u03ac","de":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03b3\u03b5\u03c1\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac","el":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac","hu":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03bf\u03c5\u03b3\u03b3\u03c1\u03b9\u03ba\u03ac","ga":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03b9\u03c1\u03bb\u03b1\u03bd\u03b4\u03b9\u03ba\u03ac","it":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03b9\u03c4\u03b1\u03bb\u03b9\u03ba\u03ac","lv":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03bb\u03b5\u03c4\u03bf\u03bd\u03b9\u03ba\u03ac","lt":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03bb\u03b9\u03b8\u03bf\u03c5\u03b1\u03bd\u03b9\u03ba\u03ac","mt":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03bc\u03b1\u03bb\u03c4\u03ad\u03b6\u03b9\u03ba\u03b1","pl":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03c0\u03bf\u03bb\u03c9\u03bd\u03b9\u03ba\u03ac","pt":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03c0\u03bf\u03c1\u03c4\u03bf\u03b3\u03b1\u03bb\u03b9\u03ba\u03ac","ro":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03c1\u03bf\u03c5\u03bc\u03b1\u03bd\u03b9\u03ba\u03ac","sk":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03c3\u03bb\u03bf\u03b2\u03b1\u03ba\u03b9\u03ba\u03ac","sl":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03c3\u03bb\u03bf\u03b2\u03b5\u03bd\u03b9\u03ba\u03ac","es":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03b9\u03c3\u03c0\u03b1\u03bd\u03b9\u03ba\u03ac","sv":"\u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03c3\u03bf\u03c5\u03b7\u03b4\u03b9\u03ba\u03ac"}},"en":{"close":"Close","choose":"Choose available translations","failed":"No translations available","search":"Search for available translations","tooltip":{"bg":"This link opens in Bulgarian","hr":"This link opens in Croatian","cz":"This link opens in Czech","da":"This link opens in Danish","nl":"This link opens in Dutch","en":"This link opens in English","et":"This link opens in Estonian","fi":"This link opens in Finnish","fr":"This link opens in French","de":"This link opens in German","el":"This link opens in Greek ","hu":"This link opens in Hungarian ","ga":"This link opens in Irish ","it":"This link opens in Italian","lv":"This link opens in Latvian ","lt":"This link opens in Lithuanian","mt":"This link opens in Maltese","pl":"This link opens in Polish ","pt":"This link opens in Portuguese","ro":"This link opens in Romanian","sk":"This link opens in Slovak","sl":"This link opens in Slovenian","es":"This link opens in Spanish","sv":"This link opens in Swedish"}},"es":{"close":"Cerrar","choose":"Traducciones disponibles","failed":"No hay traducciones disponibles","search":"Buscar traducciones disponibles del enlace anterior","tooltip":{"bg":"El enlace se abre en b\u00falgaro","hr":"El enlace se abre en croata","cz":"El enlace se abre en checo","da":"El enlace se abre en dan\u00e9s","nl":"El enlace se abre en holand\u00e9s","en":"El enlace se abre en ingl\u00e9s","et":"El enlace se abre en estonio","fi":"El enlace se abre en fin\u00e9s","fr":"El enlace se abre en franc\u00e9s","de":"El enlace se abre en alem\u00e1n","el":"El enlace se abre en griego","hu":"El enlace se abre en h\u00fangaro","ga":"El enlace se abre en irland\u00e9s","it":"El enlace se abre en italiano","lv":"El enlace se abre en let\u00f3n","lt":"El enlace se abre en lituano","mt":"El enlace se abre en malt\u00e9s","pl":"El enlace se abre en polaco","pt":"El enlace se abre en portugu\u00e9s","ro":"El enlace se abre en rumano","sk":"El enlace se abre en eslovaco","sl":"El enlace se abre en esloveno","es":"El enlace se abre en espa\u00f1ol","sv":"El enlace se abre en sueco"}},"fr":{"close":"Fermer","choose":"S\u00e9lectionner les traductions disponibles","failed":"Aucune traduction disponible","search":"Rechercher les traductions disponibles de ce lien","tooltip":{"bg":"Ce lien s'ouvre en bulgare","hr":"Ce lien s'ouvre en croate","cz":"Ce lien s'ouvre en tch\u00e8que","da":"Ce lien s'ouvre en danois","nl":"Ce lien s'ouvre en n\u00e9erlandais","en":"Ce lien s'ouvre en anglais","et":"Ce lien s'ouvre en estonien","fi":"Ce lien s'ouvre en finnois","fr":"Ce lien s'ouvre en fran\u00e7ais","de":"Ce lien s'ouvre en allemand","el":"Ce lien s'ouvre en grec","hu":"Ce lien s'ouvre en hongrois","ga":"Ce lien s'ouvre en irlandais","it":"Ce lien s'ouvre en italien","lv":"Ce lien s'ouvre en letton","lt":"Ce lien s'ouvre en lituanien","mt":"Ce lien s'ouvre en maltais","pl":"Ce lien s'ouvre en polonais","pt":"Ce lien s'ouvre en portugais","ro":"Ce lien s'ouvre en roumain","sk":"Ce lien s'ouvre en slovaque","sl":"Ce lien s'ouvre en slov\u00e8ne","es":"Ce lien s'ouvre en espagnol","sv":"Ce lien s'ouvre en su\u00e9dois"}},"ga":{"close":"D\u00fan","choose":"Roghnaigh ceann de na haistri\u00fach\u00e1in at\u00e1 ar f\u00e1il","failed":"N\u00edl aon aistri\u00fach\u00e1in ar f\u00e1il","search":"Cuardaigh aistri\u00fach\u00e1in at\u00e1 le f\u00e1il ar an nasc roimhe seo","tooltip":{"bg":"Seo nasc leis an leagan Bulg\u00e1irise","hr":"Seo nasc leis an leagan Cr\u00f3itise","cz":"Seo nasc leis an leagan Seicise","da":"Seo nasc leis an leagan Danmhairgise","nl":"Seo nasc leis an leagan Ollainnise","en":"Seo nasc leis an leagan B\u00e9arla","et":"Seo nasc leis an leagan East\u00f3inise","fi":"Seo nasc leis an leagan Fionlainnise","fr":"Seo nasc leis an leagan Fraincise","de":"Seo nasc leis an leagan Gearm\u00e1inise","el":"Seo nasc leis an leagan Gr\u00e9igise","hu":"Seo nasc leis an leagan Ung\u00e1irise","ga":"Seo nasc leis an leagan Gaeilge","it":"Seo nasc leis an leagan Iod\u00e1ilise","lv":"Seo nasc leis an leagan Laitvise","lt":"Seo nasc leis an leagan Liotu\u00e1inise","mt":"Seo nasc leis an leagan M\u00e1ltaise","pl":"Seo nasc leis an leagan Polainnise","pt":"Seo nasc leis an leagan Portaing\u00e9ilise","ro":"Seo nasc leis an leagan R\u00f3m\u00e1inise","sk":"Seo nasc leis an leagan Sl\u00f3vaicise","sl":"Seo nasc leis an leagan Sl\u00f3iv\u00e9inise","es":"Seo nasc leis an leagan Sp\u00e1innise","sv":"Seo nasc leis an leagan Sualainnise"}},"hr":{"close":"Zatvori","choose":"odaberite dostupne prijevode","failed":"nema dostupnih prijevoda","search":"pretra\u017eivanje dostupnih prijevoda na prethodnoj poveznici","tooltip":{"bg":"Poveznicom se otvara sadr\u017eaj na bugarskom.","hr":"Poveznicom se otvara sadr\u017eaj na hrvatskom.","cz":"Poveznicom se otvara sadr\u017eaj na \u010de\u0161kom.","da":"Poveznicom se otvara sadr\u017eaj na danskom.","nl":"Poveznicom se otvara sadr\u017eaj na nizozemskom.","en":"Poveznicom se otvara sadr\u017eaj na engleskom.","et":"Poveznicom se otvara sadr\u017eaj na estonskom.","fi":"Poveznicom se otvara sadr\u017eaj na finskom.","fr":"Poveznicom se otvara sadr\u017eaj na francuskom.","de":"Poveznicom se otvara sadr\u017eaj na njema\u010dkom.","el":"Poveznicom se otvara sadr\u017eaj na gr\u010dkom.","hu":"Poveznicom se otvara sadr\u017eaj na ma\u0111arskom.","ga":"Poveznicom se otvara sadr\u017eaj na irskom.","it":"Poveznicom se otvara sadr\u017eaj na talijanskom.","lv":"Poveznicom se otvara sadr\u017eaj na latvijskom.","lt":"Poveznicom se otvara sadr\u017eaj na litavskom.","mt":"Poveznicom se otvara sadr\u017eaj na malte\u0161kom.","pl":"Poveznicom se otvara sadr\u017eaj na poljskom.","pt":"Poveznicom se otvara sadr\u017eaj na portugalskom.","ro":"Poveznicom se otvara sadr\u017eaj na rumunjskom.","sk":"Poveznicom se otvara sadr\u017eaj na slova\u010dkom.","sl":"Poveznicom se otvara sadr\u017eaj na slovenskom.","es":"Poveznicom se otvara sadr\u017eaj na \u0161panjolskom.","sv":"Poveznicom se otvara sadr\u017eaj na \u0161vedskom."}},"it":{"close":"Condividi","choose":"Cerca le traduzioni disponibili","failed":"Nessuna traduzione disponibile","search":"Cerca le traduzioni disponibili del link precedente","tooltip":{"bg":"Questo link si apre in bulgaro","hr":"Questo link si apre in croato","cz":"Questo link si apre in ceco","da":"Questo link si apre in danese","nl":"Questo link si apre in olandese","en":"Questo link si apre in inglese","et":"Questo link si apre in estone","fi":"Questo link si apre in finlandese","fr":"Questo link si apre in francese","de":"Questo link si apre in tedesco","el":"Questo link si apre in greco","hu":"Questo link si apre in ungherese","ga":"Questo link si apre in irlandese","it":"Questo link si apre in italiano","lv":"Questo link si apre in lettone","lt":"Questo link si apre in lituano","mt":"Questo link si apre in maltese","pl":"Questo link si apre in polacco","pt":"Questo link si apre in portoghese","ro":"Questo link si apre in rumeno","sk":"Questo link si apre in slovacco","sl":"Questo link si apre in sloveno","es":"Questo link si apre in spagnolo","sv":"Questo link si apre in svedese"}},"lv":{"close":"Aizvert","choose":"Izv\u0113lieties pieejamos tulkojumus","failed":"Tulkojumi nav pieejami","search":"Mekl\u0113t iepriek\u0161\u0113j\u0101s saites pieejamos tulkojumus","tooltip":{"bg":"\u0160\u012b saite atv\u0113rsies bulg\u0101ru valod\u0101","hr":"\u0160\u012b saite atv\u0113rsies horv\u0101tu valod\u0101","cz":"\u0160\u012b saite atv\u0113rsies \u010dehu valod\u0101","da":"\u0160\u012b saite atv\u0113rsies d\u0101\u0146u valod\u0101","nl":"\u0160\u012b saite atv\u0113rsies n\u012bderlandie\u0161u valod\u0101","en":"\u0160\u012b saite atv\u0113rsies ang\u013cu valod\u0101","et":"\u0160\u012b saite atv\u0113rsies igau\u0146u valod\u0101","fi":"\u0160\u012b saite atv\u0113rsies somu valod\u0101","fr":"\u0160\u012b saite atv\u0113rsies fran\u010du valod\u0101","de":"\u0160\u012b saite atv\u0113rsies v\u0101cu valod\u0101","el":"\u0160\u012b saite atv\u0113rsies grie\u0137u valod\u0101","hu":"\u0160\u012b saite atv\u0113rsies ung\u0101ru valod\u0101","ga":"\u0160\u012b saite atv\u0113rsies \u012bru valod\u0101","it":"\u0160\u012b saite atv\u0113rsies it\u0101\u013cu valod\u0101","lv":"\u0160\u012b saite atv\u0113rsies latvie\u0161u valod\u0101","lt":"\u0160\u012b saite atv\u0113rsies lietuvie\u0161u valod\u0101","mt":"\u0160\u012b saite atv\u0113rsies maltie\u0161u valod\u0101","pl":"\u0160\u012b saite atv\u0113rsies po\u013cu valod\u0101","pt":"\u0160\u012b saite atv\u0113rsies portug\u0101\u013cu valod\u0101","ro":"\u0160\u012b saite atv\u0113rsies rum\u0101\u0146u valod\u0101","sk":"\u0160\u012b saite atv\u0113rsies slov\u0101ku valod\u0101","sl":"\u0160\u012b saite atv\u0113rsies slov\u0113\u0146u valod\u0101","es":"\u0160\u012b saite atv\u0113rsies sp\u0101\u0146u valod\u0101","sv":"\u0160\u012b saite atv\u0113rsies zviedru valod\u0101"}},"lt":{"close":"U\u017edaryti","choose":"Pasirinkite i\u0161 esam\u0173 vertim\u0173","failed":"Vertim\u0173 n\u0117ra","search":"Ie\u0161koti \u0161ios nuorodos vertim\u0173","tooltip":{"bg":"\u0160i nuoroda atidaroma bulgar\u0173 kalba","hr":"\u0160i nuoroda atidaroma kroat\u0173 kalba","cz":"\u0160i nuoroda atidaroma \u010dek\u0173 kalba","da":"\u0160i nuoroda atidaroma dan\u0173 kalba","nl":"\u0160i nuoroda atidaroma oland\u0173 kalba","en":"\u0160i nuoroda atidaroma angl\u0173 kalba","et":"\u0160i nuoroda atidaroma est\u0173 kalba","fi":"\u0160i nuoroda atidaroma suomi\u0173 kalba","fr":"\u0160i nuoroda atidaroma pranc\u016bz\u0173 kalba","de":"\u0160i nuoroda atidaroma vokie\u010di\u0173 kalba","el":"\u0160i nuoroda atidaroma graik\u0173 kalba","hu":"\u0160i nuoroda atidaroma vengr\u0173 kalba","ga":"\u0160i nuoroda atidaroma airi\u0173 kalba","it":"\u0160i nuoroda atidaroma ital\u0173 kalba","lv":"\u0160i nuoroda atidaroma latvi\u0173 kalba","lt":"\u0160i nuoroda atidaroma lietuvi\u0173 kalba","mt":"\u0160i nuoroda atidaroma maltie\u010di\u0173 kalba","pl":"\u0160i nuoroda atidaroma lenk\u0173 kalba","pt":"\u0160i nuoroda atidaroma portugal\u0173 kalba","ro":"\u0160i nuoroda atidaroma rumun\u0173 kalba","sk":"\u0160i nuoroda atidaroma slovak\u0173 kalba","sl":"\u0160i nuoroda atidaroma slov\u0117n\u0173 kalba","es":"\u0160i nuoroda atidaroma ispan\u0173 kalba","sv":"\u0160i nuoroda atidaroma \u0161ved\u0173 kalba"}},"hu":{"close":"Bez\u00e1r\u00e1s","choose":"V\u00e1lasszon a rendelkez\u00e9sre \u00e1ll\u00f3 ford\u00edt\u00e1sok k\u00f6z\u00fcl","failed":"A k\u00e9rd\u00e9ses tartalom nincs leford\u00edtva m\u00e1s nyelvekre","search":"Az ezen a linken el\u00e9rhet\u0151 sz\u00f6veg ford\u00edt\u00e1sainak keres\u00e9se","tooltip":{"bg":"A link a bolg\u00e1r nyelv\u0171 v\u00e1ltozathoz vezet","hr":"A link a horv\u00e1t nyelv\u0171 v\u00e1ltozathoz vezet","cz":"A link a cseh nyelv\u0171 v\u00e1ltozathoz vezet","da":"A link a d\u00e1n nyelv\u0171 v\u00e1ltozathoz vezet","nl":"A link a holland nyelv\u0171 v\u00e1ltozathoz vezet","en":"A link az angol nyelv\u0171 v\u00e1ltozathoz vezet","et":"A link az \u00e9szt nyelv\u0171 v\u00e1ltozathoz vezet","fi":"A link a finn nyelv\u0171 v\u00e1ltozathoz vezet","fr":"A link a francia nyelv\u0171 v\u00e1ltozathoz vezet","de":"A link a n\u00e9met nyelv\u0171 v\u00e1ltozathoz vezet","el":"A link a g\u00f6r\u00f6g nyelv\u0171 v\u00e1ltozathoz vezet","hu":"A link a magyar nyelv\u0171 v\u00e1ltozathoz vezet","ga":"A link az \u00edr nyelv\u0171 v\u00e1ltozathoz vezet","it":"A link az olasz nyelv\u0171 v\u00e1ltozathoz vezet","lv":"A link a lett nyelv\u0171 v\u00e1ltozathoz vezet","lt":"A link a litv\u00e1n nyelv\u0171 v\u00e1ltozathoz vezet","mt":"A link a m\u00e1ltai nyelv\u0171 v\u00e1ltozathoz vezet","pl":"A link a lengyel nyelv\u0171 v\u00e1ltozathoz vezet","pt":"A link a portug\u00e1l nyelv\u0171 v\u00e1ltozathoz vezet","ro":"A link a rom\u00e1n nyelv\u0171 v\u00e1ltozathoz vezet","sk":"A link a szlov\u00e1k nyelv\u0171 v\u00e1ltozathoz vezet","sl":"A link a szlov\u00e9n nyelv\u0171 v\u00e1ltozathoz vezet","es":"A link a spanyol nyelv\u0171 v\u00e1ltozathoz vezet","sv":"A link a sv\u00e9d nyelv\u0171 v\u00e1ltozathoz vezet"}},"mt":{"close":"Aghlaq","choose":"Ag\u0127\u017cel it-traduzzjonijiet disponibbli","failed":"Ebda traduzzjoni mhi disponibbli","search":"Fittex it-traduzzjonijiet disponibbli tal-link pre\u010bedenti","tooltip":{"bg":"Dan il-link jifta\u0127 bil-Bulgaru","hr":"Dan il-link jifta\u0127 bil-Kroat","cz":"Dan il-link jifta\u0127 bi\u010b-\u010aek","da":"Dan il-link jifta\u0127 bid-Dani\u017c","nl":"Dan il-link jifta\u0127 bin-Netherlandi\u017c","en":"Dan il-link jifta\u0127 bl-Ingli\u017c","et":"Dan il-link jifta\u0127 bl-Estonjan","fi":"Dan il-link jifta\u0127 bil-Finlandi\u017c","fr":"Dan il-link jifta\u0127 bil-Fran\u010bi\u017c","de":"Dan il-link jifta\u0127 bil-\u0120ermani\u017c","el":"Dan il-link jifta\u0127 bil-Grieg","hu":"Dan il-link jifta\u0127 bl-Ungeri\u017c","ga":"Dan il-link jifta\u0127 bl-Irlandi\u017c","it":"Dan il-link jifta\u0127 bit-Taljan","lv":"Dan il-link jifta\u0127 bil-Latvjan","lt":"Dan il-link jifta\u0127 bil-Litwan","mt":"Dan il-link jifta\u0127 bil-Malti","pl":"Dan il-link jifta\u0127 bil-Pollakk","pt":"Dan il-link jifta\u0127 bil-Portugi\u017c","ro":"Dan il-link jifta\u0127 bir-Rumen","sk":"Dan il-link jifta\u0127 bis-Slovakk","sl":"Dan il-link jifta\u0127 bis-Sloven","es":"Dan il-link jifta\u0127 bl-Ispanjol","sv":"Dan il-link jifta\u0127 bl-Isvedi\u017c"}},"nl":{"close":"Sluiten","choose":"Beschikbare talen","failed":"Geen andere talen beschikbaar","search":"Deze link in een andere taal bekijken","tooltip":{"bg":"Naar de Bulgaarse versie","hr":"Naar de Kroatische versie","cz":"Naar de Tsjechische versie","da":"Naar de Deense versie","nl":"Naar de Nederlandse versie","en":"Naar de Engelse versie","et":"Naar de Estse versie","fi":"Naar de Finse versie","fr":"Naar de Franse versie","de":"Naar de Duitse versie","el":"Naar de Griekse versie","hu":"Naar de Hongaarse versie","ga":"Naar de Ierse versie","it":"Naar de Italiaanse versie","lv":"Naar de Letse versie","lt":"Naar de Litouwse versie","mt":"Naar de Maltese versie","pl":"Naar de Poolse versie","pt":"Naar de Portugese versie","ro":"Naar de Roemeense versie","sk":"Naar de Slowaakse versie","sl":"Naar de Sloveense versie","es":"Naar de Spaanse versie","sv":"Naar de Zweedse versie"}},"pl":{"close":"Zamknij","choose":"Wybierz dost\u0119pne wersje j\u0119zykowe","failed":"Brak innych wersji j\u0119zykowych","search":"Wyszukaj ten link w innym j\u0119zyku","tooltip":{"bg":"Link prowadzi do strony w j. bu\u0142garskim","hr":"Link prowadzi do strony w j. chorwackim","cz":"Link prowadzi do strony w j. czeskim","da":"Link prowadzi do strony w j. du\u0144skim","nl":"Link prowadzi do strony w j. niderlandzkim","en":"Link prowadzi do strony w j. angielskim","et":"Link prowadzi do strony w j. esto\u0144skim","fi":"Link prowadzi do strony w j. fi\u0144skim","fr":"Link prowadzi do strony w j. francuskim","de":"Link prowadzi do strony w j. niemieckim","el":"Link prowadzi do strony w j. greckim","hu":"Link prowadzi do strony w j. w\u0119gierskim","ga":"Link prowadzi do strony w j. irlandzkim","it":"Link prowadzi do strony w j. w\u0142oskim","lv":"Link prowadzi do strony w j. \u0142otewskim","lt":"Link prowadzi do strony w j. litewskim","mt":"Link prowadzi do strony w j. malta\u0144skim","pl":"Link prowadzi do strony w j. polskim","pt":"Link prowadzi do strony w j. portugalskim","ro":"Link prowadzi do strony w j. rumu\u0144skim","sk":"Link prowadzi do strony w j. s\u0142owackim","sl":"Link prowadzi do strony w j. s\u0142owe\u0144skim","es":"Link prowadzi do strony w j. hiszpa\u0144skim","sv":"Link prowadzi do strony w j. szwedzkim"}},"pt":{"close":"Fechar","choose":"L\u00ednguas dispon\u00edveis","failed":"N\u00e3o existem outras l\u00ednguas dispon\u00edveis","search":"Ver esta liga\u00e7\u00e3o noutra l\u00edngua","tooltip":{"bg":"Liga\u00e7\u00e3o para uma p\u00e1gina em b\u00falgaro","hr":"Liga\u00e7\u00e3o para uma p\u00e1gina em croata","cz":"Liga\u00e7\u00e3o para uma p\u00e1gina em checo","da":"Liga\u00e7\u00e3o para uma p\u00e1gina em dinamarqu\u00eas","nl":"Liga\u00e7\u00e3o para uma p\u00e1gina em neerland\u00eas","en":"Liga\u00e7\u00e3o para uma p\u00e1gina em ingl\u00eas","et":"Liga\u00e7\u00e3o para uma p\u00e1gina em est\u00f3nio","fi":"Liga\u00e7\u00e3o para uma p\u00e1gina em finland\u00eas","fr":"Liga\u00e7\u00e3o para uma p\u00e1gina em franc\u00eas","de":"Liga\u00e7\u00e3o para uma p\u00e1gina em alem\u00e3o","el":"Liga\u00e7\u00e3o para uma p\u00e1gina em grego","hu":"Liga\u00e7\u00e3o para uma p\u00e1gina em h\u00fangaro","ga":"Liga\u00e7\u00e3o para uma p\u00e1gina em irland\u00eas","it":"Liga\u00e7\u00e3o para uma p\u00e1gina em italiano","lv":"Liga\u00e7\u00e3o para uma p\u00e1gina em let\u00e3o","lt":"Liga\u00e7\u00e3o para uma p\u00e1gina em lituano","mt":"Liga\u00e7\u00e3o para uma p\u00e1gina em malt\u00eas","pl":"Liga\u00e7\u00e3o para uma p\u00e1gina em polaco","pt":"Liga\u00e7\u00e3o para uma p\u00e1gina em portugu\u00eas","ro":"Liga\u00e7\u00e3o para uma p\u00e1gina em romeno","sk":"Liga\u00e7\u00e3o para uma p\u00e1gina em eslovaco","sl":"Liga\u00e7\u00e3o para uma p\u00e1gina em esloveno","es":"Liga\u00e7\u00e3o para uma p\u00e1gina em espanhol","sv":"Liga\u00e7\u00e3o para uma p\u00e1gina em sueco"}},"ro":{"close":"\u00cenchide","choose":"Alege\u021bi traducerile disponibile","failed":"Nicio traducere disponibila","search":"C\u0103uta\u021bi traducerile disponibile pentru linkul precedent","tooltip":{"bg":"Linkul se deschide \u00een limba bulgar\u0103","hr":"Linkul se deschide \u00een limba croat\u0103","cz":"Linkul se deschide \u00een limba ceh\u0103","da":"Linkul se deschide \u00een limba danez\u0103","nl":"Linkul se deschide \u00een limba neerlandez\u0103","en":"Linkul se deschide \u00een limba englez\u0103","et":"Linkul se deschide \u00een limba eston\u0103","fi":"Linkul se deschide \u00een limba finlandez\u0103","fr":"Linkul se deschide \u00een limba francez\u0103","de":"Linkul se deschide \u00een limba german\u0103","el":"Linkul se deschide \u00een limba greac\u0103","hu":"Linkul se deschide \u00een limba maghiar\u0103","ga":"Linkul se deschide \u00een limba irlandez\u0103","it":"Linkul se deschide \u00een limba italian\u0103","lv":"Linkul se deschide \u00een limba leton\u0103","lt":"Linkul se deschide \u00een limba lituanian\u0103","mt":"Linkul se deschide \u00een limba maltez\u0103","pl":"Linkul se deschide \u00een limba polon\u0103","pt":"Linkul se deschide \u00een limba portughez\u0103","ro":"Linkul se deschide \u00een limba rom\u00e2n\u0103","sk":"Linkul se deschide \u00een limba slovac\u0103","sl":"Linkul se deschide \u00een limba sloven\u0103","es":"Linkul se deschide \u00een limba spaniol\u0103","sv":"Linkul se deschide \u00een limba suedez\u0103"}},"sk":{"close":"Zavriet","choose":"Vyberte si z dostupn\u00fdch prekladov","failed":"K dispoz\u00edcii nie s\u00fa \u017eiadne preklady","search":"Vyhladat dostupn\u00e9 preklady k predch\u00e1dzaj\u00facemu odkazu","tooltip":{"bg":"Tento odkaz sa otvor\u00ed v bulhar\u010dine","hr":"Tento odkaz sa otvor\u00ed v chorv\u00e1t\u010dine","cz":"Tento odkaz sa otvor\u00ed v \u010de\u0161tine","da":"Tento odkaz sa otvor\u00ed v d\u00e1n\u010dine","nl":"Tento odkaz sa otvor\u00ed v holand\u010dine","en":"Tento odkaz sa otvor\u00ed v angli\u010dtine","et":"Tento odkaz sa otvor\u00ed v est\u00f3n\u010dine","fi":"Tento odkaz sa otvor\u00ed vo f\u00edn\u010dine","fr":"Tento odkaz sa otvor\u00ed vo franc\u00faz\u0161tine","de":"Tento odkaz sa otvor\u00ed v nem\u010dine","el":"Tento odkaz sa otvor\u00ed v gr\u00e9\u010dtine","hu":"Tento odkaz sa otvor\u00ed v ma\u010far\u010dine","ga":"Tento odkaz sa otvor\u00ed v \u00edr\u010dine","it":"Tento odkaz sa otvor\u00ed v talian\u010dine","lv":"Tento odkaz sa otvor\u00ed v loty\u0161tine","lt":"Tento odkaz sa otvor\u00ed v litov\u010dine","mt":"Tento odkaz sa otvor\u00ed v malt\u010dine","pl":"Tento odkaz sa otvor\u00ed v po\u013e\u0161tine","pt":"Tento odkaz sa otvor\u00ed v portugal\u010dine","ro":"Tento odkaz sa otvor\u00ed v rumun\u010dine","sk":"Tento odkaz sa otvor\u00ed v sloven\u010dine","sl":"Tento odkaz sa otvor\u00ed v slovin\u010dine","es":"Tento odkaz sa otvor\u00ed v \u0161paniel\u010dine","sv":"Tento odkaz sa otvor\u00ed vo \u0161v\u00e9d\u010dine"}},"sl":{"close":"Zapri","choose":"Vsi razpolo\u017eljivi prevodi","failed":"Ni razpolo\u017eljivih prevodov","search":"I\u0161ci razpolo\u017eljive prevode predhodne povezave","tooltip":{"bg":"Ta povezava je na voljo v bolgar\u0161\u010dini","hr":"Ta povezava je na voljo v hrva\u0161\u010dini","cz":"Ta povezava je na voljo v \u010de\u0161\u010dini","da":"Ta povezava je na voljo v dan\u0161\u010dini","nl":"Ta povezava je na voljo v nizozem\u0161\u010dini","en":"Ta povezava je na voljo v angle\u0161\u010dini","et":"Ta povezava je na voljo v eston\u0161\u010dini","fi":"Ta povezava je na voljo v fin\u0161\u010dini","fr":"Ta povezava je na voljo v franco\u0161\u010dini","de":"Ta povezava je na voljo v nem\u0161\u010dini","el":"Ta povezava je na voljo v gr\u0161\u010dini","hu":"Ta povezava je na voljo v mad\u017ear\u0161\u010dini","ga":"Ta povezava je na voljo v ir\u0161\u010dini","it":"Ta povezava je na voljo v italijan\u0161\u010dini","lv":"Ta povezava je na voljo v latvij\u0161\u010dini","lt":"Ta povezava je na voljo v litov\u0161\u010dini","mt":"Ta povezava je na voljo v malte\u0161\u010dini","pl":"Ta povezava je na voljo v polj\u0161\u010dini","pt":"Ta povezava je na voljo v portugal\u0161\u010dini","ro":"Ta povezava je na voljo v romun\u0161\u010dini","sk":"Ta povezava je na voljo v slova\u0161\u010dini","sl":"Ta povezava je na voljo v sloven\u0161\u010dini","es":"Ta povezava je na voljo v \u0161pan\u0161\u010dini","sv":"Ta povezava je na voljo v \u0161ved\u0161\u010dini"}},"fi":{"close":"Sulje","choose":"Valitse saatavilla olevat k\u00e4\u00e4nn\u00f6kset","failed":"Muita kieliversioita ei ole saatavilla","search":"Hae linkin muut kieliversiot","tooltip":{"bg":"bulgarian kielell\u00e4","hr":"kroaatin kielell\u00e4","cz":"t\u0161ekin kielell\u00e4","da":"tanskan kielell\u00e4","nl":"hollannin kielell\u00e4","en":"englannin kielell\u00e4","et":"viron kielell\u00e4","fi":"suomen kielell\u00e4","fr":"ranskan kielell\u00e4","de":"saksan kielell\u00e4","el":"kreikan kielell\u00e4","hu":"unkarin kielell\u00e4","ga":"iirin kielell\u00e4","it":"italian kielell\u00e4","lv":"latvian kielell\u00e4","lt":"liettuan kielell\u00e4","mt":"maltan kielell\u00e4","pl":"puolan kielell\u00e4","pt":"portugalin kielell\u00e4","ro":"romanian kielell\u00e4","sk":"slovakin kielell\u00e4","sl":"sloveenin kielell\u00e4","es":"espanjan kielell\u00e4","sv":"ruotsin kielell\u00e4"}},"sv":{"close":"St\u00e4ng","choose":"V\u00e4lj spr\u00e5kversion","failed":"Inga \u00f6vers\u00e4ttningar tillg\u00e4ngliga","search":"S\u00f6k tillg\u00e4ngliga spr\u00e5kversioner","tooltip":{"bg":"L\u00e4s p\u00e5 bulgariska","hr":"L\u00e4s p\u00e5 kroatiska","cz":"L\u00e4s p\u00e5 tjeckiska","da":"L\u00e4s p\u00e5 danska","nl":"L\u00e4s p\u00e5 nederl\u00e4ndska","en":"L\u00e4s p\u00e5 engelska","et":"L\u00e4s p\u00e5 estniska","fi":"L\u00e4s p\u00e5 finska","fr":"L\u00e4s p\u00e5 franska","de":"L\u00e4s p\u00e5 tyska","el":"L\u00e4s p\u00e5 grekiska","hu":"L\u00e4s p\u00e5 ungerska","ga":"L\u00e4s p\u00e5 iriska","it":"L\u00e4s p\u00e5 italienska","lv":"L\u00e4s p\u00e5 lettiska","lt":"L\u00e4s p\u00e5 litauiska","mt":"L\u00e4s p\u00e5 maltesiska","pl":"L\u00e4s p\u00e5 polska","pt":"L\u00e4s p\u00e5 portugisiska","ro":"L\u00e4s p\u00e5 rum\u00e4nska","sk":"L\u00e4s p\u00e5 slovakiska","sl":"L\u00e4s p\u00e5 slovenska","es":"L\u00e4s p\u00e5 spanska","sv":"L\u00e4s p\u00e5 svenska"}}}})