<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pl">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
    <title>Nie odnaleziono serwera</title>
    <link rel="stylesheet" href="chrome://browser/skin/aboutNetError.css" type="text/css" media="all" />
    <!-- If the location of the favicon is changed here, the FAVICON_ERRORPAGE_URL symbol in
         toolkit/components/places/src/nsFaviconService.h should be updated. -->
    <link rel="icon" id="favicon" href="chrome://global/skin/icons/info.svg" />
    <link rel="localization" href="browser/aboutCertError.ftl" />
    <link rel="localization" href="browser/nsserrors.ftl" />
    <link rel="localization" href="branding/brand.ftl" />
  </head>

  <body dir="ltr" class="neterror">
    <!-- ERROR ITEM CONTAINER (removed during loading to avoid bug 39098) -->
    

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer" class="container">
      <div id="text-container">
        <!-- Error Title -->
        <div class="title noIllustration">
          <h1 class="title-text" data-l10n-id="dnsNotFound-title">Niestety, nie udało się odnaleźć tej strony</h1>
        </div>

        <!-- LONG CONTENT (the section most likely to require scrolling) -->
        <div id="errorLongContent">

          <!-- Short Description -->
          <div id="errorShortDesc">
            <p id="errorShortDescText">Nie udało się połączyć z serwerem pod adresem „geonerd.eu”.</p>
          </div>

          <div id="errorShortDesc2">
              <p id="errorShortDescText2"></p>
          </div>

          <div id="errorWhatToDoTitle">
              <p id="errorWhatToDoTitleText"></p>
          </div>

          <div id="errorWhatToDo">
              <p id="badStsCertExplanation" hidden="true">Witryna „<span class="hostname"></span>”
 określa poprzez HSTS (HTTP Strict Transport Security), że Tor Browser 
ma się z nią łączyć jedynie w sposób bezpieczny. Dodanie wyjątku w celu 
odwiedzenia tej strony jest niemożliwe.</p>
              <p id="errorWhatToDoText"></p>
          </div>

          <div id="errorWhatToDo2">
              <p id="errorWhatToDoText2"></p>
              <p id="badStsCertExplanation" hidden="true">Witryna „<span class="hostname"></span>”
 określa poprzez HSTS (HTTP Strict Transport Security), że Tor Browser 
ma się z nią łączyć jedynie w sposób bezpieczny. Dodanie wyjątku w celu 
odwiedzenia tej strony jest niemożliwe.</p>
          </div>

          <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
          <div id="errorLongDesc"><strong xmlns="http://www.w3.org/1999/xhtml">Jeśli adres jest prawidłowy, można jeszcze spróbować:</strong>
<ul xmlns="http://www.w3.org/1999/xhtml">
<li>otworzyć stronę później</li>
<li>sprawdzić połączenie z Internetem</li>
<li>jeśli ten komputer jest chroniony przez zaporę sieciową, sprawdzić, czy Tor Browser jest uprawniony do łączenia się z siecią.</li>
</ul></div>

          <div id="learnMoreContainer">
            <p><a id="learnMoreLink" target="_blank" rel="noopener noreferrer" data-telemetry-id="learn_more_link" href="https://support.mozilla.org/1/firefox/91.7.0/WINNT/pl/connection-not-secure">Więcej informacji…</a></p>
          </div>

          <div id="openInNewWindowContainer" class="button-container">
            <p><a id="openInNewWindowButton" target="_blank" rel="noopener noreferrer">
            <button class="primary" data-l10n-id="open-in-new-window-for-csp-or-xfo-error">Otwórz witrynę w nowym oknie</button></a></p>
          </div>
        </div>

        <!-- UI to temporarily re-enable TLS 1.0 and 1.1.
             This should be removed after March 2020, see bug 1579285.  -->
        <div id="enableTls10Container" class="button-container">
          <p>Ta witryna może nie obsługiwać protokołu TLS 1.2, który 
jest minimalną wersją obsługiwaną przez przeglądarkę Tor Browser. 
Włączenie protokołów TLS 1.0 i TLS 1.1 może umożliwić to połączenie.</p>
          <p>Protokoły TLS 1.0 i TLS 1.1 zostaną na stałe wyłączone w przyszłym wydaniu.</p>
          <button id="enableTls10Button" class="primary">Włącz TLS 1.0 i 1.1</button>
        </div>

        <!-- UI for option to report certificate errors to Mozilla. Removed on
             init for other error types .-->
        <div id="prefChangeContainer" class="button-container">
          <p>Może to być spowodowane zmienionymi ustawieniami 
przeglądarki dotyczącymi bezpieczeństwa sieci. Czy przywrócić domyślne 
ustawienia?</p>
          <button id="prefResetButton" class="primary">Przywróć</button>
        </div>

        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container">
          <button id="returnButton" class="primary" data-telemetry-id="return_button_top">Wróć do poprzedniej strony (zalecane)</button>
          <button id="openPortalLoginPageButton" class="primary">Zaloguj się do sieci</button>
          <button class="primary try-again">Spróbuj ponownie</button>
          <button id="advancedButton" data-telemetry-id="advanced_button">Zaawansowane…</button>
        </div>
      </div>

      <div id="netErrorButtonContainer" class="button-container"><button class="primary try-again">Spróbuj ponownie</button>
        
      </div>

      <div id="advancedPanelContainer">
        <div id="badCertAdvancedPanel" class="advanced-panel">
          <p id="badCertTechnicalInfo"></p>
          <a id="viewCertificate" href="javascript:void(0)">Wyświetl certyfikat</a>
          <div id="advancedPanelButtonContainer" class="button-container">
            <button id="advancedPanelReturnButton" class="primary" data-telemetry-id="return_button_adv">Wróć do poprzedniej strony (zalecane)</button>
            <button class="primary try-again">Spróbuj ponownie</button>
            <div class="exceptionDialogButtonContainer">
              <button id="exceptionDialogButton" data-telemetry-id="exception_button">Akceptuję ryzyko, kontynuuj</button>
            </div>
          </div>
        </div>

        <div id="blockingErrorReporting">
            <p class="toggle-container-with-text">
                <input type="checkbox" id="automaticallyReportBlockingInFuture" role="checkbox" />
                <label for="automaticallyReportBlockingInFuture">Automatyczne zgłaszanie podobnych temu błędów (pomaga Mozilli identyfikować i blokować niebezpieczne strony)</label>
            </p>
        </div>

        <div id="certificateErrorDebugInformation">
          <button id="copyToClipboardTop" data-telemetry-id="clipboard_button_top">Kopiuj tekst do schowka</button>
          <div id="certificateErrorText"></div>
          <button id="copyToClipboardBottom" data-telemetry-id="clipboard_button_bot">Kopiuj tekst do schowka</button>
        </div>
      </div>
    </div>
  </body>
  <script src="chrome://browser/content/certerror/aboutNetErrorCodes.js"></script>
  <script src="chrome://browser/content/onionservices/netError/onionNetError.js"></script>
  <script type="module" src="chrome://browser/content/certerror/aboutNetError.js"></script>
</html>