(function(){var n,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ha={};function t(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function v(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
v("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
v("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(ba(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[t(p.Symbol,"iterator")]=function(){return this};return a}function y(a){var b=typeof p.Symbol!="undefined"&&t(p.Symbol,"iterator")&&a[t(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function la(a){return ma(a,a)}function ma(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function z(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var na=fa&&typeof t(Object,"assign")=="function"?t(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)z(d,e)&&(a[e]=d[e])}return a};v("Object.assign",function(a){return a||na},"es6");function oa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
v("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=y(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!z(g,e)){var k=new c;ca(g,e,{value:k})}if(!z(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&z(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&z(g,e)&&z(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&z(g,e)&&z(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
v("Map",function(a){function b(){var h={};return h.o=h.next=h.head=h}function c(h,k){var l=h[1];return ka(function(){if(l){for(;l.head!=h[1];)l=l.o;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&z(h[0],l))for(h=0;h<m.length;h++){var q=m[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:h,l:q}}return{id:l, 
list:m,index:-1,l:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=y(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!t(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(y([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=t(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.l?l.l.value=k:(l.l={next:this[1],o:this[1].o,head:this[1],key:h,value:k},l.list.push(l.l),this[1].o.next=l.l,this[1].o=l.l,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.l&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.l.o.next=h.l.next,h.l.next.o= 
h.l.o,h.l.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].o=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).l};e.prototype.get=function(h){return(h=d(this,h).l)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=t(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[t(p.Symbol,"iterator")]=t(e.prototype,"entries");var g=0;return e},"es6");v("globalThis",function(a){return a||ea},"es_2020");function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[t(p.Symbol,"iterator")]=function(){return e};return e} 
v("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}},"es6");v("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}},"es6");function qa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
v("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)z(b,d)&&c.push([d,b[d]]);return c}},"es8");v("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)z(b,d)&&c.push(b[d]);return c}},"es8"); 
v("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}},"es8");v("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||t(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
v("String.prototype.includes",function(a){return a?a:function(b,c){return qa(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");v("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof p.Symbol!="undefined"&&t(p.Symbol,"iterator")&&b[t(p.Symbol,"iterator")];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var B=this||self;function ra(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var ya,za;a:{for(var Aa=["CLOSURE_FLAGS"],Ba=B,Ca=0;Ca<Aa.length;Ca++)if(Ba=Ba[Aa[Ca]],Ba==null){za=null;break a}za=Ba}var Da=za&&za[610401301];ya=Da!=null?Da:!1;function Ea(){var a=B.navigator;return a&&(a=a.userAgent)?a:""}var Fa,Ga=B.navigator;Fa=Ga?Ga.userAgentData||null:null;function Ha(a){return ya?Fa?Fa.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){return Ea().indexOf(a)!=-1};function F(){return ya?!!Fa&&Fa.brands.length>0:!1}function Ia(){return F()?Ha("Chromium"):(C("Chrome")||C("CriOS"))&&!(F()?0:C("Edge"))||C("Silk")};function Ja(a){Ja[" "](a);return a}Ja[" "]=function(){};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ka=p.globalThis.trustedTypes,La;function Ma(){var a=null;if(!Ka)return a;try{var b=function(c){return c};a=Ka.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Pa(a){this.g=a}Pa.prototype.toString=function(){return this.g+""};function Ra(a){La===void 0&&(La=Ma());var b=La;return new Pa(b?b.createScriptURL(a):a)}function Sa(a){if(a instanceof Pa)return a.g;throw Error("");};function Ta(a,b){a.src=Sa(b);var c;b=a.ownerDocument&&a.ownerDocument.defaultView||window;b=b===void 0?document:b;var d;b=(d=(c="document"in b?b.document:b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var Ua=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Va(a){var b=a.match(Ua);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Wa(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Xa=/#|$/; 
function Ya(a,b){var c=a.search(Xa),d=Wa(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Za=/[?&]($|#)/; 
function $a(a,b,c){for(var d=a.search(Xa),e=0,f,g=[];(f=Wa(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Za,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function ab(a){var b=oa.apply(1,arguments);if(b.length===0)return Ra(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ra(c)}function bb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=t(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ra(a+b+c)};function cb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ja(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function db(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function eb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var gb=sa(function(){return xa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],fb)||Math.random()<1E-4}),hb=sa(function(){return fb("MSIE")});function fb(a){return Ea().indexOf(a)!=-1}function ib(a){return/^true$/.test(a)}function jb(a,b){if(!a||!b.head)return null;var c=kb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function kb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var lb=ra("0.20"),mb=ra("0.002"),nb=ra("1.0"),pb=ra("1.0"),qb=ra("0.00"),rb=ra("0.00"),sb=ib("true"),tb=ib("true"),ub=ib("true"),vb=ib("true"),wb=ib("true");var xb=null;function zb(){if(xb===null){xb="";try{var a="";try{a=B.top.location.hash}catch(c){a=B.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);xb=b?b[1]:""}}catch(c){}}return xb} 
function H(a,b,c){var d=I;if(c?d.g.hasOwnProperty(c)&&d.g[c]=="":1){var e;e=(e=zb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!hb()&&!gb()&&(e=Math.random(),e<b)){e=db();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.M[a]=!0)}}function J(a){var b=I;return b.g.hasOwnProperty(a)?b.g[a]:""}function Ab(){var a=I,b=[];eb(a.M,function(c,d){b.push(d)});eb(a.g,function(c){c!=""&&b.push(c)});return b};var Bb={aa:2,ia:13,ga:14,da:16,ca:17,ba:18,Z:19,ka:20,ja:21,Y:22},I=null;function Cb(){return!!I&&(J(20)=="466465926"||J(20)=="466465925")}function Db(){return!!I&&J(16)=="592230571"}function Eb(){return!!I&&(J(22)=="512247839"||J(22)=="512247838")};function Fb(a){var b=b===void 0?B:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Gb(){var a=Hb,b="J";if(a.J&&a.hasOwnProperty(b))return a.J;b=new a;return a.J=b};var Ib={ea:0,V:1,fa:2,X:3,W:4};function Hb(){this.g={}}function Jb(a,b,c){typeof c==="number"&&c>0&&(a.g[b]=Math.round(c))}function Kb(a){var b=Gb();var c=c===void 0?B:c;c=c.performance;Jb(b,a,c&&c.now?c.now():null)}function Lb(){function a(){return Jb(b,0,Fb("loadEventStart")-Fb("navigationStart"))}var b=Gb();Fb("loadEventStart")!=0?a():window.addEventListener("load",a)}function Mb(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,Jb(a,4,b.cbt),Jb(a,3,b.cst))} 
function Nb(){var a=Gb();return t(Object,"values").call(Object,Ib).map(function(b){return[b,a.g[b]||0]})};var Ob=ib("true");var Pb={};function K(a){Pb.TAGGING=Pb.TAGGING||[];Pb.TAGGING[a]=!0};var Qb=[],Rb={};function L(a){return Qb[a]===void 0?!1:Qb[a]};function Sb(a){return typeof a==="function"}function Tb(a){return typeof a==="string"}function Ub(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Vb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function Wb(){return new Date(Date.now())};var M=window,O=document,Xb=navigator,Yb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Zb={onload:1,src:1,width:1,height:1,style:1};function $b(a,b,c){b&&Vb(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function ac(a,b,c,d,e){var f=O.createElement("script");$b(f,d,Yb);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ra(a===null?"null":a===void 0?"undefined":a);Ta(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=O.getElementsByTagName("script")[0]||O.body||O.head,b.parentNode.insertBefore(f,b))} 
function bc(a,b,c,d,e,f){f=f===void 0?!0:f;var g=e;e=!1;g||(g=O.createElement("iframe"),e=!0);$b(g,c,Zb);d&&Vb(d,function(h,k){g.dataset[h]=k});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");a!==void 0&&(g.src=a);e&&(a=O.body&&O.body.lastChild||O.body||O.head,a.parentNode.insertBefore(g,a));b&&(g.onload=b)}function cc(a){try{var b=Xb.sendBeacon&&Xb.sendBeacon(a)}catch(c){K(15)}b||dc(a)} 
var ec={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"};function fc(a){var b={priority:"high"};if(typeof M.fetch==="function"){var c=t(Object,"assign").call(Object,{},ec);b&&(b.attributionReporting&&(c.attributionReporting=b.attributionReporting),b.browsingTopics&&(c.browsingTopics=b.browsingTopics));try{var d=M.fetch(a,c);if(d)return d.then(function(){}).catch(function(){}),!0}catch(e){}}if(b&&b.noFallback)return!1;cc(a);return!0} 
function gc(){var a=M.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function dc(a){var b=new Image(1,1);$b(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a};function hc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),t(aa,"includes")).call(aa,"attribution-reporting"))};function ic(a){try{a.parentNode.removeChild(a)}catch(b){}};function jc(a,b,c){a=kc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function kc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!C("Android")||Ia();Ia();C("Safari")&&(Ia()||(F()?0:C("Coast"))||(F()?0:C("Opera"))||(F()?0:C("Edge"))||(F()?Ha("Microsoft Edge"):C("Edg/"))||F()&&Ha("Opera"));var lc={},mc=null; 
function nc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!mc)for(mc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));lc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];mc[h]===void 0&&(mc[h]=g)}}a=lc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function oc(a,b,c,d,e,f){var g=Ya(c,"fmt");if(d){var h=Ya(c,"random"),k=Ya(c,"label")||"";if(!h)return!1;h=nc(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!jc(a,h,d))return!1}g&&Number(g)!==4&&(c=$a(c,"rfmt",g));c=$a(c,"fmt",4);ac(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var pc={},qc=(pc.k={H:/^[\w-]+$/},pc.b={H:/^[\w-]+$/,K:!0},pc.i={H:/^[1-9]\d*$/},pc.u={H:/^[1-9]\d*$/},pc);var rc={},uc=(rc[5]={P:{2:sc},I:["k","i","b","u"]},rc[4]={P:{2:sc,GCL:tc},I:["k","i","b"]},rc);function sc(a,b){var c=a.split(".");if(c.length===3&&(a={},b=uc[b])){b=b.I;c=y(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=qc[e];g&&(g.K?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}function tc(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d};function vc(a){var b=[],c=O.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({L:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function wc(a,b){a=vc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].L]||(c[a[d].L]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,j:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].L].push(f)}}return c};function xc(){var a={};var b=M.google_tag_data;M.google_tag_data=b===void 0?a:b;a=M.google_tag_data;return a.ics=a.ics||new yc}function yc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}n=yc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;K(19);b==null?K(18):zc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)zc(this,a[d],void 0,void 0,"","",b,c)}; 
function zc(a,b,c,d,e,f,g,h){var k=t(a,"entries"),l=k[b]||{},m=l.region;d=d&&Tb(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var q={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=q;f&&M.setTimeout(function(){k[b]===q&&q.quiet&&(K(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=t(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=y(d),d=b.next();!d.done;d=b.next())Ac(this,d.value);else if(b!==void 0&&a!==b)for(b=y(d),d=b.next();!d.done;d=b.next())Ac(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=t(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=t(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&Tb(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=t(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=t(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.g.push({consentTypes:a,R:b})};function Ac(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.O=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.O){d.O=!1;try{d.R({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Bc={},Cc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Bc.ad_storage=1,Bc.analytics_storage=1,Bc.ad_user_data=1,Bc.ad_personalization=1,Bc),usedContainerScopedDefaults:!1};function Dc(a){var b=xc();b.accessedAny=!0;return(Tb(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Cc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Ec(a){var b=xc();b.accessedAny=!0;return!(t(b,"entries")[a]||{}).quiet}function Fc(a,b){xc().addListener(a,b)}function Gc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Ec(b[e]))return!0;return!1}if(c()){var d=!1;Fc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Hc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Dc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=Tb(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Fc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=t(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):M.setTimeout(function(){h(c())},500)}}))};var Ic=/:[0-9]+$/;function Jc(a,b){a=y(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=y(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function Kc(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=b<0?a.href:a.href.substring(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(Ic,"").toLowerCase();break;case "port":a=String(Number(a.port)||(d==="http"?80:d==="https"?443:""));break;case "path":a.pathname||a.hostname||K(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/"); 
[].indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Jc(a,b));break;case "extension":a=a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var Lc={},Mc=0;function Nc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function Oc(a,b,c,d){if(Pc(d)){d=[];b=String(b||Qc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function Rc(a,b,c,d){var e=Qc(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=Qc();return e!==a||c!==void 0&&Oc(b,a,!1,d).indexOf(c)>=0} 
function Tc(a,b,c){function d(q,r,u){if(u==null)return delete g[r],q;g[r]=u;return q+"; "+r+"="+u}function e(q,r){if(r==null)return q;g[r]=!0;return q+"; "+r}if(Pc(c.D)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Uc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.la);f=d(f,"samesite",c.ma);c.na&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=Vc();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!Wc(l,c.path)&&Rc(m,a,b,c.D))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),Wc(h,c.path)||Rc(f,a,b,c.D)}}function Xc(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");Tc(a,b,c)}function Uc(a){a&&a.length>1200&&(a=a.substring(0,1200));return a}var Yc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Zc=/(^|\.)doubleclick\.net$/i; 
function Wc(a,b){return a!==void 0&&(Zc.test(window.document.location.hostname)||b==="/"&&Yc.test(a))}function Qc(){return window.origin!=="null"?window.document.cookie:""}function Pc(a){return a&&L(10)?(Array.isArray(a)?a:[a]).every(function(b){return Ec(b)&&Dc(b)}):!0} 
function Vc(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Zc.test(b)||Yc.test(b)||a.push("none");return a};function $c(a,b,c,d){var e,f=Number(a.N!=null?a.N:void 0);f!==0&&(e=new Date((b||Wb().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,D:d}};var ad=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function bd(a){if(uc[5]){var b=[];a=Oc(a,void 0,void 0,ad.get(5));a=y(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=uc[5];if(d){var e=c.split(".")[0];if(e&&(d=d.P[e])){c=d(c,5);break a}}c=void 0}c&&(cd(c),b.push(c))}return b}} 
function dd(a,b,c,d){c=c||{};var e;if(e=c.domain){var f=e;L(9)&&e==="none"&&(f=window.document.location.hostname);f=f.indexOf(".")===0?f.substring(1):f;e=f.split(".").length}else e=1;e=""+e;(f=c.path)&&f!=="/"?(f[0]!=="/"&&(f="/"+f),f[f.length-1]!=="/"&&(f+="/"),f=f.split("/").length-1):f=1;f>1&&(e+="-"+f);var g=uc[5];if(g){f=[];g=y(g.I);for(var h=g.next();!h.done;h=g.next()){h=h.value;var k=qc[h];if(k){var l=b[h];if(l!==void 0)if(k.K&&Array.isArray(l))for(k=y(l),l=k.next();!l.done;l=k.next())f.push(encodeURIComponent(h+ 
l.value));else f.push(encodeURIComponent(h+l))}}b=["2",e||"1",f.join("$")].join(".")}else b=void 0;b&&(c=$c(c,d,void 0,ad.get(5)),Xc(a,b,c))}function ed(a,b){b=b.H;return typeof b==="function"?b(a):b.test(a)} 
function cd(a){for(var b=y(t(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={B:void 0},c=b.next()){c=c.value;var e=a[c];d.B=qc[c];d.B?d.B.K?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return ed(g,f.B)}}(d)):void 0:typeof e==="string"&&ed(e,d.B)||(a[c]=void 0):a[c]=void 0}};var fd=["ad_storage","ad_user_data"];function gd(){var a=hd();if(a.error)return a;if(!a.value)return{error:2};try{var b=a.value.gclid}catch(c){return{error:11}}return b?{value:b}:{value:void 0}} 
function hd(){if(!Dc(fd))return{error:3};try{if(!M.localStorage)return{error:1}}catch(d){return{error:14}}var a={schema:"gcl",version:1},b=void 0;try{b=M.localStorage.getItem("_gcl_ls")}catch(d){return{error:13}}try{if(b){var c=JSON.parse(b);if(c&&typeof c==="object")a=c;else return{error:12}}}catch(d){return{error:8}}if(a.schema!=="gcl")return{error:4};if(a.version!==1)return{error:5};try{id(a)}catch(d){return{error:8}}return{value:a,error:0}} 
function id(a){if(a&&typeof a==="object")if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;!isNaN(b)&&Date.now()<=b||(a.value=null,a.error=9)}else{b=y(t(Object,"keys").call(Object,a));for(var c=b.next();!c.done;c=b.next())id(a[c.value])}};var jd=/^\w+$/,P=/^[\w-]+$/,R={},kd=(R.aw="_aw",R.dc="_dc",R.gf="_gf",R.gp="_gp",R.gs="_gs",R.ha="_ha",R.ag="_ag",R.gb="_gb",R);function S(){return["ad_storage","ad_user_data"]}function U(a){return!L(10)||Dc(a)}function ld(a){function b(){var d=U(c);d&&a();return d}var c=S();Gc(function(){b()||Hc(b,c)},c)}function md(a){return V(a).map(function(b){return b.j})} 
function nd(a){function b(d){return function(e){e.type=d;return e}}var c=od(a.prefix);a=W("gb",c);c=W("ag",c);if(!c||!a)return[];a=V(a).map(b("gb"));c=pd(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function qd(a,b,c,d,e,f){var g=Ub(a,function(h){return h.j===c});g?(g.timestamp<d&&(g.timestamp=d,g.C=f),g.labels=rd(g.labels||[],e||[])):a.push({version:b,j:c,timestamp:d,labels:e,C:f})} 
function pd(a){var b=bd(a)||[];a=[];b=y(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;L(11)&&(g=c.u);qd(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function V(a){var b=[];a=Oc(a,O.cookie,void 0,S());a=y(a);for(var c=a.next();!c.done;c=a.next())c=sd(c.value),c!=null&&qd(b,c.version,c.j,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return td(b)} 
function ud(a,b){var c=[];a=y(a);for(var d=a.next();!d.done;d=a.next())d=d.value,t(c,"includes").call(c,d)||c.push(d);b=y(b);for(a=b.next();!a.done;a=b.next())a=a.value,t(c,"includes").call(c,a)||c.push(a);return c}function vd(a,b){var c=Ub(a,function(d){return d.j===b.j});c?(c.timestamp<b.timestamp&&(c.timestamp=b.timestamp,c.C=b.C),c.m=c.m?b.m?c.timestamp<b.timestamp?b.m:c.m:c.m||0:b.m||0,c.labels=ud(c.labels||[],b.labels||[]),c.A=ud(c.A||[],b.A||[])):a.push(b)} 
function wd(){var a=gd();if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;return c&&c.match(P)?{version:"",j:c,timestamp:Number(b.creationTimeMs)||0,labels:[],m:b.linkDecorationSource||0,A:[2]}:null}catch(d){return null}} 
function xd(a){var b=[];a=Oc(a,O.cookie,void 0,S());a=y(a);for(var c=a.next();!c.done;c=a.next())c=sd(c.value),c!=null&&(c.C=void 0,c.m=0,c.A=[1],vd(b,c));if(a=wd())a.C=void 0,a.m=a.m||0,a.A=a.A||[2],vd(b,a);b.sort(function(d,e){return e.timestamp-d.timestamp});return td(b)}function rd(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function od(a){return a&&typeof a==="string"&&a.match(jd)?a:"_gcl"} 
function yd(a,b){var c=Lc[a];if(!c){c=O.createElement("a");a&&(c.href=a);var d=c.pathname;d[0]!=="/"&&(a||K(1),d="/"+d);var e=c.hostname.replace(Ic,"");c={href:c.href,protocol:c.protocol,host:c.host,hostname:e,pathname:d,search:c.search,hash:c.hash,port:c.port};Mc<5&&(Lc[a]=c,Mc++)}d=c;a=Kc(d,"gclid");c=Kc(d,"gclsrc");e=Kc(d,"wbraid");if(e){var f=e;if(L(3))try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=Kc(d,"gbraid");var g=Kc(d,"gad_source"),h=Kc(d,"dclid"); 
!b||a&&c&&e&&f||(b=d.hash.replace("#",""),a=a||Jc(b,"gclid"),c=c||Jc(b,"gclsrc"),e=e||Jc(b,"wbraid"),f=f||Jc(b,"gbraid"),g=g||Jc(b,"gad_source"));return zd(a,c,h,e,f,g)} 
function zd(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(P))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&P.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&P.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&P.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function Ad(a,b,c,d,e){function f(){if(U(l)){var r=$c(c,h,!0);r.D=l;for(var u=function(A,ob){var D=W(A,g);D&&(Xc(D,ob,r),A!=="gb"&&(m=!0))},w=function(A){A=["GCL",k,A];e.length>0&&A.push(e.join("."));return A.join(".")},N=y(["aw","dc","gf","ha","gp"]),Q=N.next();!Q.done;Q=N.next())Q=Q.value,a[Q]&&u(Q,w(a[Q][0]));if(!m&&a.gb){var Na=a.gb[0];N=W("gb",g);!b&&V(N).some(function(A){return A.j===Na&&A.labels&&A.labels.length>0})||u("gb",w(Na))}}if(!q&&a.gbraid&&U("ad_storage")&&(q=!0,!m)){var Oa=a.gbraid; 
u=W("ag",g);if(b||!pd(u).some(function(A){return A.j===Oa&&A.labels&&A.labels.length>0}))w={},w=(w.k=Oa,w.i=""+k,w.b=e,w),dd(u,w,c,h)}Bd(a,g,h,c)}c=c||{};e=e||[];var g=od(c.prefix),h=d||Wb().getTime(),k=Math.round(h/1E3),l=S(),m=!1,q=!1;Gc(function(){f();U(l)||Hc(f,l)},l)} 
function Bd(a,b,c,d){if(a.gad_source!==void 0&&U("ad_storage")){if(L(5)){var e=gc();if(e==="r"||e==="h")return}a=a.gad_source;if(b=W("gs",b)){e=(e=M.performance)&&Sb(e.now)?e.now():void 0;e=Math.round((Wb().getTime()-(e||0))/1E3);if(L(11)){var f=M.location.hostname;var g=M.location.pathname;f=Nc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=Nc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f= 
0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);dd(b,a,d,c)}}}function W(a,b){a=kd[a];if(a!==void 0)return b+a}function Cd(a){return Dd(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function sd(a){a=Dd(a.split("."));return a.length===0?null:{version:a[0],j:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Dd(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!P.test(a[2])?[]:a}function td(a){return a.filter(function(b){return P.test(b.j)})} 
function Ed(){var a=["aw"],b={};if(M.origin!=="null"){for(var c=od(b.prefix),d={},e=0;e<a.length;e++)kd[a[e]]&&(d[a[e]]=kd[a[e]]);ld(function(){Vb(d,function(f,g){g=Oc(c+g,O.cookie,void 0,S());g.sort(function(m,q){return Cd(q)-Cd(m)});if(g.length){var h=g[0];g=Cd(h);var k=Dd(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Dd(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Ad(l,!0,b,g,k)}})})}} 
function Fd(a,b,c,d){var e=[];c=c||{};if(!U(S()))return e;var f=V(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=y(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.j].concat(g.labels||[],[b]).join("."),f=$c(c,f,!0),f.D=S(),Xc(a,g,f);return e} 
function Gd(a,b){b=od(b);b=W(a,b);if(!b)return 0;a=a==="ag"?pd(b):V(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Hd(a){for(var b=0,c=y(t(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var Id=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Jd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Kd=/^\d+\.fls\.doubleclick\.net$/,Ld=/;gac=([^;?]+)/,Md=/;gacgb=([^;?]+)/; 
function Nd(a,b,c){if(Kd.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(Id)?decodeURIComponent(b[1]):"";a=[];c=y(t(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],g=0;g<f.length;g++)e.push(f[g].j);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function Od(a,b,c,d){for(var e=U(S())?wc("_gac_gb",!0):{},f=[],g=!1,h=y(t(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=Fd("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{T:g?f.join(";"):"",S:Nd(a,e,Md)}}function Pd(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(Jd)?a[1]:void 0} 
function Qd(a,b,c,d){var e=e===void 0?!1:e;if(Kd.test(a.location.host)){if(e=Pd(a,d))return[{j:e}]}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?xd(a):V(a);if(c==="wbraid")return V((b||"_gcl")+"_gb");if(c==="braids")return nd({prefix:b})}return[]}function Rd(a,b){return Qd(a,b,"gclid","gclaw").map(function(c){return c.j}).join(".")}function Sd(a,b){return Qd(a,b,"wbraid","gclgb").map(function(c){return c.j}).join(".")} 
function Td(a,b){var c=Sd(a,b)!==""||t(Object,"keys").call(Object,U(S())?wc("_gac_gb",!0):{}).length>0;a=Rd(a,b)!==""||Nd(a,U(S())?wc():{},Ld)!=="";return c&&a}function Ud(a){if(md("_gcl_aw").length===0&&(!a||md(a+"_aw").length===0)){a=yd(M.location.href,!0);if(L(7)){for(var b=!0,c=y(t(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=yd(M.document.referrer,!1),a.gad_source=void 0)}Ad(a,!1,{});Ed()}} 
function Vd(a,b,c){a=Fd((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function Wd(){var a=M.__uspapi;if(Sb(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var Xd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Yd(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Zd(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=t(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function $d(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function ae(){var a=window;if($d(a)){var b=Yd(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(Xd).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var be={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},ce=/^[a-zA-Z0-9_]+$/,de=!1,ee="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function fe(a,b){var c=a;return function(){--c;c<=0&&b()}}function ge(a){return a!=null?encodeURIComponent(String(a)):""}function he(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function X(a,b){b=ge(b);return b!=""&&(a=ge(a),a!="")?"&".concat(a,"=",b):""}function ie(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function je(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=ie(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=ie(d);(e=ie(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function ke(a){return typeof a!="number"&&typeof a!="string"?"":ge(a.toString())} 
function le(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=me(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.N=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(ne(b)&&b.F)var f=b.G===void 0;else Kd.test(a.location.host)?f=!(Pd(a,"gclaw")||Pd(a,"gac")):(f=Math.max(Gd("aw",d),Hd(U(S())?wc():{})),f=Math.max(Gd("gb",d),Hd(U(S())?wc("_gac_gb",!0):{}))>f);if(f){if(b.G!==void 0)return b.G;c=Sd(a,d||void 0);f=b.google_conversion_label;var g=Vd(f,e,b.F);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.G=c;d=Od(a,f,e,b.F);a=d.S;d=d.T;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.G=c}if(d)return b=Rd(a,d),X("gclaw",b);(b=Rd(a))&&(c=X("gclaw",b));b=Nd(a,U(S())? 
wc():{},Ld);return c+(b?X("gac",b):"")}function oe(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function pe(a,b,c,d,e,f){var g="https://",h=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";l="pagead/1p-conversion/";break;case 6:k="www.google.com/";l="ccm/conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 5:k=d.google_conversion_domain||"www.googleadservices.com/";l="ccm/conversion/"; 
break;case 4:k=(k=d.google_gtm_experiments)&&k.apcm?"www.google.com":k&&k.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";l="pagead/privacysandbox/conversion/";break;case 7:k="googleads.g.doubleclick.net/",l="td/rul/"}sb&&d.google_transport_url&&(k=d.google_transport_url);k[k.length-1]!=="/"&&(k+="/");if(k.indexOf("http://")===0||k.indexOf("https://")===0)g="";g=[g,k,l,ge(d.google_conversion_id),h,"?random=",ge(d.google_conversion_time)].join("");h=X("cv", 
d.google_conversion_js_version);k=X("fst",d.google_conversion_first_time);l=X("num",d.google_conversion_snippets);var m=X("fmt",d.google_conversion_format),q=d.google_remarketing_only?X("userId",d.google_user_id):"";var r=d.google_tag_for_child_directed_treatment;r=r==null||r!==0&&r!==1?"":X("tfcd",r);var u=d.google_tag_for_under_age_of_consent;u=u==null||u!==0&&u!==1?"":X("tfua",u);var w=d.google_allow_ad_personalization_signals;w=w===!1?X("npa",1):w===!0?X("npa",0):"";var N=d.google_restricted_data_processing; 
N=ub?N===!0?X("rdp",1):N===!1?X("rdp",0):"":"";var Q=X("value",d.google_conversion_value),Na=X("currency_code",d.google_conversion_currency),Oa=X("label",d.google_conversion_label),A=X("oid",d.google_conversion_order_id),ob=X("bg",d.google_conversion_color);a:{var D=d.google_conversion_language;if(D!=null){D=D.toString();if(2==D.length){D=X("hl",D);break a}if(5==D.length){D=X("hl",D.substring(0,2))+X("gl",D.substring(3,5));break a}}D=""}var Be=X("guid","ON"),Ce=!d.google_conversion_domain&&"GooglemKTybQhCsO"in 
B&&typeof B.GooglemKTybQhCsO=="function"?X("resp","GooglemKTybQhCsO"):"",De=X("disvt",d.google_disable_viewthrough),Ee=X("eid",Ab().join());var ta=d.google_conversion_date;var G=[];if(a){var T=a.screen;T&&(G.push(X("u_h",T.height)),G.push(X("u_w",T.width)),G.push(X("u_ah",T.availHeight)),G.push(X("u_aw",T.availWidth)),G.push(X("u_cd",T.colorDepth)));a.history&&G.push(X("u_his",a.history.length))}ta&&typeof ta.getTimezoneOffset=="function"&&G.push(X("u_tz",-ta.getTimezoneOffset()));b&&(typeof b.javaEnabled== 
"function"&&G.push(X("u_java",b.javaEnabled())),b.plugins&&G.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&G.push(X("u_nmime",b.mimeTypes.length)));ta=G.join("");b=b&&b.sendBeacon?X("sendb","1"):"";G=qe();T=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var Qa=je(d.google_custom_params);f=je(f);f=Qa.concat(Qa.length>0&&f.length>0?";":"",f);f=f==""?"":"&".concat("data=",encodeURIComponent(f));Qa=le(c,d);var ua=d.google_conversion_page_url,Ge=d.google_conversion_referrer_url,va=""; 
if(c){var ia=a.top==a?0:(ia=a.location.ancestorOrigins)?ia[ia.length-1]==a.location.origin?1:2:cb(a.top)?1:2;ua=ua?ua:ia==1?a.top.location.href:a.location.href;var Sc="";I&&H(["509562772","509562773"],pb,21);if(I&&(J(21)=="509562773"||J(21)=="509562772")){for(var E,x=a,ja=x;x&&x!=x.parent;)x=x.parent,cb(x)&&(ja=x);E=ja;x=E.location.href;if(E===E.top)x={url:x,U:!0};else{ja=!1;var yb=E.document;yb&&yb.referrer&&(x=yb.referrer,E.parent===E.top&&(ja=!0));(E=E.location.ancestorOrigins)&&(E=E[E.length- 
1])&&x.indexOf(E)===-1&&(ja=!1,x=E);x={url:x,U:ja}}x.url&&ua!==x.url&&(Sc=x.url)}va+=X("frm",ia);va+=X("url",he(ua));va+=X("ref",he(Ge||c.referrer));va+=X("top",he(Sc))}a=[h,k,l,m,q,r,u,w,N,Q,Na,Oa,A,ob,D,Be,Ce,De,Ee,ta,b,G,T,f,Qa,va,oe(c),re(d.google_additional_params),re(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+ge("www.googleadservices.com"),se(a),te(a)].join("");c=zb();a+=c.length>0?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c= 
[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(h=d.google_conversion_items){k=[];l=0;for(m=h.length;l<m;l++)q=h[l],r=[],q&&(r.push(ke(q.value)),r.push(ke(q.quantity)),r.push(ke(q.item_id)),r.push(ke(q.start_date)),r.push(ke(q.end_date)),k.push("("+r.join("*")+")"));h=k.length>0?"&item="+k.join(""):""}else h="";else h="";c=[a, 
c,h].join("");a=c.length>4E3?[a,X("item","elngth")].join(""):c}g+=a;e===1||e===6?g+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):e==3&&(g+=X("gcp",1),g+=X("ct_cookie_present",1));tb&&(e=Wd(),e!==void 0&&(g+=X("us_privacy",e||"error")));ne(d)&&(g=d.F?g+X("gbcov",1):g+X("gbcov",0));return g} 
function ue(a){if(!Ob){var b=document;var c="IFRAME";b.contentType==="application/xhtml+xml"&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function ve(){return new Image} 
function we(a,b,c,d,e,f){var g=c.onload_callback;e=e&&g&&g.call?g:function(){};I&&H(["512247838","512247839"],wb?1:0,22);d+=X("async","1");g=c.google_gtm_url_processor;Sb(g)&&(d=g(d));var h=(g=c.opt_image_generator)&&g.call,k=Eb()?{attributionsrc:""}:void 0;if(!(f=h||!f)){if(c.google_conversion_domain)var l=!1;else try{l=oc(a,b,d,e,void 0,k)}catch(m){l=!1}f=!l}f&&(a=ve,h&&(a=g),a=a(),a.src=d,Eb()&&a.setAttribute("attributionsrc",""),a.onload=e)} 
function xe(a,b){I&&J(2)=="376635471"&&(b.readyState==="complete"?ue(b):a.addEventListener?a.addEventListener("load",function(){ue(b)}):a.attachEvent("onload",function(){ue(b)}))} 
function ye(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function ze(a,b){function c(f){d[f]=b&&b[f]!=null?b[f]:a[f]}for(var d={},e=0;e<ee.length;e++)c(ee[e]);c("onload_callback");return d} 
function Ae(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=t(Object,"keys").call(Object,d).filter(function(k){return be.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return t(Object,"values").call(Object,b)} 
function qe(){var a="";Db()&&(a=Nb().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function se(a){if(!vb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Sb(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function te(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Cb())return"";a=Zd(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function re(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function ne(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function me(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&ce.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function Fe(a,b){if(!b.google_remarketing_only&&He(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function He(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!de){jb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!hc()&&!jb(Ie()?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break a}de=!0}a=hc()}return a} 
function Je(a,b,c,d,e){a=pe(a,b,c,d,7,e);b="AW-"+d.google_conversion_id;(d=d.google_conversion_label)&&(b=b+"/"+d);a:{d=b;b=Rb[3]===void 0?1:Rb[3];e='iframe[data-tagging-id="'+d+'"]';c=[];try{if(b===1){var f=O.querySelector(e);f&&(c=[f])}else c=t(Array,"from").call(Array,O.querySelectorAll(e))}catch(h){}b:{try{var g=O.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]');break b}catch(h){}g=void 0}f=g;g=((f==null?void 0:f.length)||0)>=(Rb[2]===void 0?50:Rb[2]);if(e=c.length>= 
1)e=Number(c[c.length-1].dataset.loadTime),e!==void 0&&Wb().getTime()-e<(Rb[1]===void 0?6E4:Rb[1])?(K(9),e=!0):e=!1;if(!e){if(b===1)if(c.length>=1)ic(c[0]);else{if(g){K(10);break a}}else c.length>=b?ic(c[0]):g&&ic(f[0]);bc(a,void 0,{allow:"join-ad-interest-group"},{taggingId:d,loadTime:Wb().getTime()})}}}function Ie(){return!!t("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")};var Ke=la(["https://www.googletagmanager.com/debug/bootstrap"]),Le=!1,Me=document.currentScript&&document.currentScript.src||""; 
function Ne(a,b,c){try{if(!Le&&(Le=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Ya(a.location.href,"gtm_debug");Oe(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&wa(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),Oe(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=ab(Ke),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Sa(h).toString(),m=l.split(/[?#]/),q=/[?]/.test(l)?"?"+m[1]:"";var r=bb(m[0],q,/[#]/.test(l)?"#"+(q?m[2]:m[1]):"",k);var u=kb("SCRIPT",b);Ta(u,r);var w=b.getElementsByTagName("script")[0];w&&w.parentNode&&w.parentNode.insertBefore(u,w)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:Me}})}}}catch(N){}}function Oe(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function Pe(a,b){a.onload_callback=a.onload_callback&&typeof a.onload_callback.call=="function"?fe(b,a.onload_callback):function(){}} 
function Qe(a,b,c,d){Ne(a,c,d);Db()&&(Kb(2),d.google_gtm&&Mb(Gb(),a));var e=!1;if(d.google_conversion_format!=3)return!1;try{if(ye(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Ob&&I&&H(["376635470","376635471"],lb,2);d.google_remarketing_only&&!d.google_conversion_domain&&I&&H(["759238990","759238991"],rb,13);!d.google_remarketing_only||d.google_conversion_domain||I&&(J(14)=="759248991"||J(14)=="759248990")||I&&H(["759248990","759248991"],qb,14);d.google_conversion_linker!== 
!1&&(d.google_gtm||Ud(d.google_gcl_cookie_prefix));if(d.google_remarketing_only==1&&d.google_gtag_event_data!=null&&d.google_gtag_event_data.items!=null&&d.google_gtag_event_data.items.constructor===Array&&d.google_gtag_event_data.items.length>0)Re(a,b,c,d);else{var f=d.google_gtm_experiments&&d.google_gtm_experiments.ccmpp;if(d.google_conversion_domain||d.google_transport_url&&d.google_transport_url!=="https://pagead2.googlesyndication.com/")f=!1;var g=!1;Ie()&&(g=!0);var h=d.google_additional_params; 
h&&h.dg&&(g=h.dg==="e");h=function(k,l,m){l=l===void 0?!0:l;m=m===void 0?!0:m;we(a,c,d,pe(a,b,c,d,k),l,m)};d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");d.google_remarketing_only?h(2):g?(Pe(d,f?3:2),Fe(c,d),h(1),h(3),f&&h(6,!0,!1)):(Pe(d,f?2:1),Fe(c,d),h(0),f&&h(5,!0,!1),ne(d)&&Td(c,me(d))&&(d.F=!0,h(0,!1)));d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&Je(a,b,c,d)}d.google_remarketing_only&& 
d.google_enable_display_cookie_match&&xe(a,c);e=!0}}catch(k){}return e} 
function Re(a,b,c,d){var e=Ae(d.google_gtag_event_data.items);Pe(d,e.length);for(var f=0;f<e.length;f++){var g=e[f];d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");we(a,c,d,pe(a,b,c,d,2,g),!0,!0);d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&Je(a,b,c,d,g);d.google_conversion_time=d.google_conversion_time+1}};I=new function(){var a=[];var b=0,c;for(c in Bb)a[b++]=Bb[c];a=a===void 0?[]:a;this.M={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};H(["466465925","466465926"],nb,20);Cb()&&ae();I&&H(["592230570","592230571"],mb,16);Db()&&(Kb(1),Lb()); 
function Se(a,b,c,d){function e(m,q,r){r=r===void 0?function(){}:r;var u=new Image;u.onload=m;u.onerror=r;u.src=q}function f(){--g;if(g<=0){var m=kc(a,!1),q=m[b];q&&(delete m[b],(m=q[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];Wa(h,0,"rmt_tld",h.search(Xa))>=0&&Wa(h,0,"ipr",h.search(Xa))>=0&&!k.match(Ua)[6]&&(k+=Va(h),c[1]=$a(k,"rmt_tld","1"))}for(h={v:0};h.v<c.length;h={v:h.v},h.v++){k=c[h.v];var l=Ya(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?bc(k,f,void 0,void 0,l,!1):e(f,k);break;case 4:oc(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=$a(k,"sendb",2);k=$a(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.v]&&(l=function(m){return function(){fc(d[m.v])&&f()}}(h)),e(f,k,l)}}f()}var Te=["GooglemKTybQhCsO"],Y=B;Te[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+Te[0]); 
for(var Z;Te.length&&(Z=Te.shift());)Te.length||Se===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Se;window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=ze(b,a);a.google_conversion_format=3;return Qe(b,c,d,a)};}).call(this);
